package {{.pkg_name}}server

import (
	"crypto/rand"
	"database/sql"
	"encoding/binary"

	{{.base.azerrs_pkg}} "{{.base.azerrs_import}}"

	"{{.pkg_path}}"
)

const (
	{{unexported_field .type_name}}DBTableName = "{{.type_name_snake}}_dt"
)

// {{.service_name}}Serverbase is the server-side
// base implementation of {{.service_name}}.
type {{.service_name}}ServerBase struct {
	db *sql.DB
}

const (
	{{unexported_field .type_name}}DBColMDCreationTimestamp  = "md_cr_ts"
	{{unexported_field .type_name}}DBColMDCreationTerminalID = "md_cr_tid"
	{{unexported_field .type_name}}DBColMDCreationUserID     = "md_cr_uid"
	{{unexported_field .type_name}}DBColMDDeletionTimestamp  = "md_del_ts"
	{{unexported_field .type_name}}DBColMDDeletionTerminalID = "md_del_tid"
	{{unexported_field .type_name}}DBColMDDeletionUserID     = "md_del_uid"

	{{range .hosts -}}
	{{unexported_field $.type_name}}DBCol{{.id_name}} = "{{.db_col_name}}"
	{{- end}}
)
