// {{.service_name}} provides a contract
// for methods related to adjunct {{.type_name}}.
type {{.service_name}} interface {
	// {{.base.azlib_prefix}}AdjuncValueService

	{{- if .one_to_one}}

	Get{{.type_name}}(
		ctx {{.base.service_op_call_context_type_name}},
		{{- range .hosts}}
		{{arg_name .id_name}} {{.id_name}},
		{{- end}}
	) (*{{.kind}}, error)
	{{- else}}

	List{{.type_name}}(
		ctx {{.base.service_op_call_context_type_name}},
		{{- range .hosts}}
		{{arg_name .id_name}} {{.id_name}},
		{{- end}}
	) ([]{{.kind}}, error)
	{{- end}}

	{{- /* TODO: get by host */}}
}
