// {{.ref_key_type_name}} is used to identify
// an instance of adjunct entity {{.type_name}} system-wide.
type {{.ref_key_type_name}} struct {
	{{if not .global_scope -}}{{range .hosts -}}
	{{unexported_field .}} {{.}}ID
	{{end}}{{- end -}}
	idNum {{.id_num_type_name}}
}

// The total number of fields in the struct.
const {{unexported_global .ref_key_type_name}}FieldCount = {{len .hosts}} + 1

// New{{.ref_key_type_name}} returns a new instance
// of {{.ref_key_type_name}} with the provided attribute values.
func New{{.ref_key_type_name}}(
	{{if not .global_scope -}}{{range .hosts -}}
	{{arg_name .}} {{.}}ID,
	{{end}}{{- end -}}
	idNum {{.id_num_type_name}},
) {{.ref_key_type_name}} {
	return {{.ref_key_type_name}}{
		{{if not .global_scope -}}{{- range .hosts -}}
		{{unexported_field .}}: {{arg_name .}},
		{{end}}{{end -}}
		idNum: idNum,
	}
}

// To ensure that it conforms the interfaces. If any of these is failing,
// there's a bug in the generator.
var _ {{.base.azid_pkg}}.ID[{{.id_num_type_name}}] = {{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azid_pkg}}.BinFieldUnmarshalable = &{{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azid_pkg}}.TextUnmarshalable = &{{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.AdjunctEntityID[{{.id_num_type_name}}] = {{unexported_global .ref_key_type_name}}Zero
{{- range .implements}}{{- if .is_system}}
var _ {{$.base.azcore_pkg}}.{{.type_name}}ID[{{.type_name}}IDNum] = {{unexported_global $.ref_key_type_name}}Zero
{{- end}}{{- end}}

var {{unexported_global .ref_key_type_name}}Zero = {{.ref_key_type_name}}{
	{{if not .global_scope -}}{{range .hosts -}}
	{{unexported_field .}}: {{.}}IDZero(),
	{{end}}{{- end -}}
	idNum: {{.id_num_type_name}}Zero,
}

// {{.ref_key_type_name}}Zero returns
// a zero-valued instance of {{.ref_key_type_name}}.
func {{.ref_key_type_name}}Zero() {{.ref_key_type_name}} {
	return {{unexported_global .ref_key_type_name}}Zero
}

// AZID is required by {{.base.azid_pkg}}.ID interface.
func ({{.ref_key_type_name}}) AZID() {}

// AZAdjunctEntityID is required
// by {{.base.azcore_pkg}}.AdjunctEntityID interface.
func ({{.ref_key_type_name}}) AZAdjunctEntityID() {}

// IDNum returns the scoped identifier of the entity.
func (id {{.ref_key_type_name}}) IDNum() {{.id_num_type_name}} {
	return id.idNum
}

// IDNumPtr returns a pointer to a copy of the id-num if it's considered valid
// otherwise it returns nil.
func (id {{.ref_key_type_name}}) IDNumPtr() *{{.id_num_type_name}} {
	if id.IsNotStaticallyValid() {
		return nil
	}
	i := id.IDNum()
	return &i
}

// AZIDNum is required for conformance with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDNum() {{.id_num_type_name}} {
	return id.idNum
}

{{- range .implements}}{{- if .is_system}}

// {{.type_name}}IDNum is required for conformance
// with {{$.base.azcore_pkg}}.{{.type_name}}ID.
func (id {{$.ref_key_type_name}}) {{.type_name}}IDNum() {{$.id_num_type_name}} {
	return id.idNum
}

{{- end}}{{- end}}

// IsZero is required as {{.ref_key_type_name}} is a value-object.
func (id {{.ref_key_type_name}}) IsZero() bool {
	return {{if not .global_scope -}}{{range .hosts}}id.{{unexported_field .}}.IsZero() &&
		{{end}}{{- end -}} id.idNum == {{.id_num_type_name}}Zero
}

// IsStaticallyValid returns true if this instance is valid as an isolated value
// of {{.ref_key_type_name}}.
// It doesn't tell whether it refers to a valid instance of {{.type_name}}.
func (id {{.ref_key_type_name}}) IsStaticallyValid() bool {
	return {{if not .global_scope -}}{{range .hosts}}id.{{unexported_field .}}.IsStaticallyValid() &&
		{{end}}{{- end -}} id.idNum.IsStaticallyValid()
}

// IsNotStaticallyValid returns the negation of value returned by IsStaticallyValid.
func (id {{.ref_key_type_name}}) IsNotStaticallyValid() bool {
	return !id.IsStaticallyValid()
}

// Equals is required for conformance with {{.base.azcore_pkg}}.AdjunctEntityID.
func (id {{.ref_key_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.ref_key_type_name}}); ok {
		return {{if not .global_scope -}}{{range .hosts}}id.{{unexported_field .}}.Equals{{.}}ID(x.{{unexported_field .}}) &&
			{{end}}{{- end -}} id.idNum == x.idNum
	}
	if x, _ := other.(*{{.ref_key_type_name}}); x != nil {
		return {{if not .global_scope -}}{{range .hosts}}id.{{unexported_field .}}.Equals{{.}}ID(x.{{unexported_field .}}) &&
			{{end}}{{- end -}} id.idNum == x.idNum
	}
	return false
}

// Equal is required for conformance with {{.base.azcore_pkg}}.AdjunctEntityID.
func (id {{.ref_key_type_name}}) Equal(other interface{}) bool {
	return id.Equals(other)
}

// Equals{{.ref_key_type_name}} returns true
// if the other value has the same attributes as id.
func (id {{.ref_key_type_name}}) Equals{{.ref_key_type_name}}(
	other {{.ref_key_type_name}},
) bool {
	return {{if not .global_scope -}}{{range .hosts}}id.{{unexported_field .}}.Equals{{.}}ID(other.{{unexported_field .}}) &&
		{{end}}{{- end -}} id.idNum == other.idNum
}

// AZIDBin is required for conformance
// with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDBin() []byte {
	data, typ := id.AZIDBinField()
	out := []byte{typ.Byte()}
	return append(out, data...)
}

// {{.ref_key_type_name}}FromAZIDBin creates a new instance of
// {{.ref_key_type_name}} from its azid-bin form.
func {{.ref_key_type_name}}FromAZIDBin(
	b []byte,
) (id {{.ref_key_type_name}}, readLen int, err error) {
	typ, err := {{.base.azid_pkg}}.BinDataTypeFromByte(b[0])
	if err != nil {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgWrap("", "type parsing", err)
	}
	if typ != {{.base.azid_pkg}}.BinDataTypeArray {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.Arg("", {{.base.azerrs_pkg}}.EntMsg("type", "unsupported"))
	}

	id, readLen, err = {{.ref_key_type_name}}FromAZIDBinField(b[1:], typ)
	return id, readLen + 1, err
}

// AZIDBinField is required for conformance
// with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDBinField() ([]byte, {{.base.azid_pkg}}.BinDataType) {
	{{if not .global_scope -}}{{if .hosts -}}
	var typesBytes []byte
	var dataBytes []byte
	var fieldBytes []byte
	var fieldType {{.base.azid_pkg}}.BinDataType

	{{- range $i, $h := .hosts}}

	fieldBytes, fieldType = id.{{unexported_field $h}}.AZIDBinField()
	typesBytes = append(typesBytes, fieldType.Byte())
	dataBytes = append(dataBytes, fieldBytes...)

	{{- end}}

	fieldBytes, fieldType = id.idNum.AZIDBinField()
	typesBytes = append(typesBytes, fieldType.Byte())
	dataBytes = append(dataBytes, fieldBytes...)

	var out = []byte{byte(len(typesBytes))}
	out = append(out, typesBytes...)
	out = append(out, dataBytes...)
	return out, {{.base.azid_pkg}}.BinDataTypeArray
	{{- end}}{{- else -}}
	return id.idNum.AZIDBinField()
	{{- end}}
}

// {{.ref_key_type_name}}FromAZIDBinField creates {{.ref_key_type_name}} from
// its azid-bin field form.
func {{.ref_key_type_name}}FromAZIDBinField(
	b []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (id {{.ref_key_type_name}}, readLen int, err error) {
	if typeHint != {{.base.azid_pkg}}.BinDataTypeArray {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.Arg("", {{.base.azerrs_pkg}}.EntMsg("type", "unsupported"))
	}

	arrayLen := int(b[0])
	if arrayLen != {{unexported_global .ref_key_type_name}}FieldCount {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.Arg("", {{.base.azerrs_pkg}}.EntMsg("field count", "mismatch"))
	}

	typeCursor := 1
	dataCursor := typeCursor + arrayLen

	var fieldType {{.base.azid_pkg}}.BinDataType

	{{- if not .global_scope}}{{- range .hosts}}

	fieldType, err = {{$.base.azid_pkg}}.BinDataTypeFromByte(b[typeCursor])
	if err != nil {
		return {{$.ref_key_type_name}}Zero(), 0,
			{{$.base.azerrs_pkg}}.ArgWrap("", "{{unexported_field .}} ref-key type parsing", err)
	}
	typeCursor++
	{{unexported_field .}}ID, readLen, err := {{.}}IDFromAZIDBinField(
		b[dataCursor:], fieldType)
	if err != nil {
		return {{$.ref_key_type_name}}Zero(), 0,
			{{$.base.azerrs_pkg}}.ArgWrap("", "{{unexported_field .}} ref-key data parsing", err)
	}
	dataCursor += readLen

	{{- end}}{{- end}}

	fieldType, err = {{.base.azid_pkg}}.BinDataTypeFromByte(b[typeCursor])
	if err != nil {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgWrap("", "id-num type parsing", err)
	}
	typeCursor++
	idNum, readLen, err := {{.id_num_type_name}}FromAZIDBinField(
		b[dataCursor:], fieldType)
	if err != nil {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgWrap("", "id-num data parsing", err)
	}
	dataCursor += readLen

	return {{.ref_key_type_name}}{
		{{if not .global_scope -}}{{- range .hosts -}}
		{{unexported_field .}}: {{arg_name .}}ID,
		{{end}}{{end -}}
		idNum: idNum,
	}, dataCursor, nil
}

// UnmarshalAZIDBinField is required for conformance
// with {{.base.azcore_pkg}}.BinFieldUnmarshalable.
func (id *{{.ref_key_type_name}}) UnmarshalAZIDBinField(
	b []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (readLen int, err error) {
	i, readLen, err := {{.ref_key_type_name}}FromAZIDBinField(b, typeHint)
	if err == nil {
		*id = i
	}
	return readLen, err
}

const {{unexported_global .ref_key_type_name}}AZIDTextPrefix = "{{.ref_key_def.azid_text.prefix}}"

// AZIDText is required for conformance
// with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDText() string {
	if !id.IsStaticallyValid() {
		return ""
	}

	return {{unexported_global .ref_key_type_name}}AZIDTextPrefix +
		{{.base.azid_pkg}}.TextEncode(id.AZIDBin())
}

// {{.ref_key_type_name}}FromAZIDText creates a new instance of
// {{.ref_key_type_name}} from its azid-text form.
func {{.ref_key_type_name}}FromAZIDText(s string) ({{.ref_key_type_name}}, error) {
	if s == "" {
		return {{.ref_key_type_name}}Zero(), nil
	}
	if !strings.HasPrefix(s, {{unexported_global .ref_key_type_name}}AZIDTextPrefix) {
		return {{.ref_key_type_name}}Zero(),
			{{.base.azerrs_pkg}}.Arg("", {{.base.azerrs_pkg}}.EntMsg("prefix", "mismatch"))
	}
	s = strings.TrimPrefix(s, {{unexported_global .ref_key_type_name}}AZIDTextPrefix)
	b, err := {{.base.azid_pkg}}.TextDecode(s)
	if err != nil {
		return {{.ref_key_type_name}}Zero(),
			{{.base.azerrs_pkg}}.ArgWrap("", "data parsing", err)
	}
	id, _, err := {{.ref_key_type_name}}FromAZIDBin(b)
	if err != nil {
		return {{.ref_key_type_name}}Zero(),
			{{.base.azerrs_pkg}}.ArgWrap("", "data decoding", err)
	}
	return id, nil
}

// UnmarshalAZIDText is required for conformance
// with {{.base.azid_pkg}}.TextUnmarshalable.
func (id *{{.ref_key_type_name}}) UnmarshalAZIDText(s string) error {
	r, err := {{.ref_key_type_name}}FromAZIDText(s)
	if err == nil {
		*id = r
	}
	return err
}

// MarshalText is for compatibility with Go's encoding.TextMarshaler
func (id {{.ref_key_type_name}}) MarshalText() ([]byte, error) {
	return []byte(id.AZIDText()), nil
}

// UnmarshalText is for conformance with Go's encoding.TextUnmarshaler
func (id *{{.ref_key_type_name}}) UnmarshalText(b []byte) error {
	r, err := {{.ref_key_type_name}}FromAZIDText(string(b))
	if err == nil {
		*id = r
	}
	return err
}

// MarshalJSON makes this type JSON-marshalable.
func (id {{.ref_key_type_name}}) MarshalJSON() ([]byte, error) {
	// We assume that there are no symbols in azid-text
	return []byte("\"" + id.AZIDText() + "\""), nil
}

// UnmarshalJSON parses a JSON value.
func (id *{{.ref_key_type_name}}) UnmarshalJSON(b []byte) error {
	s := strings.Trim(string(b), "\"")
	if s == "" {
		*id = {{.ref_key_type_name}}Zero()
		return nil
	}
	i, err := {{.ref_key_type_name}}FromAZIDText(s)
	if err == nil {
		*id = i
	}
	return err
}

{{- if not .global_scope}}{{range .hosts}}

// {{.}} returns instance's {{.}} value.
func (id {{$.ref_key_type_name}}) {{.}}() {{.}}ID {
	return id.{{unexported_field .}}
}

// {{.}}Ptr returns a pointer to a copy of
// {{.}}ID if it's considered valid.
func (id {{$.ref_key_type_name}}) {{.}}Ptr() *{{.}}ID {
	if id.{{unexported_field .}}.IsStaticallyValid() {
		rk := id.{{unexported_field .}}
		return &rk
	}
	return nil
}

// With{{.}} returns a copy
// of {{$.ref_key_type_name}}
// with its {{unexported_field .}} attribute set to the provided value.
func (id {{$.ref_key_type_name}}) With{{.}}(
	{{arg_name .}} {{.}}ID,
) {{$.ref_key_type_name}} {
	{{- $p := .}}
	return {{$.ref_key_type_name}}{
		{{- range $.hosts}}{{if eq . $p}}
		{{unexported_field .}}: {{arg_name .}},{{else}}
		{{unexported_field .}}: id.{{unexported_field .}},{{end}}{{- end}}
		idNum: id.idNum,
	}
}

{{- end}}{{end}}

// {{.ref_key_type_name}}Error defines an interface for all
// {{.ref_key_type_name}}-related errors.
type {{.ref_key_type_name}}Error interface {
	error
	{{.ref_key_type_name}}Error()
}
