// {{.ref_key_type_name}} is used to identify
// an instance of adjunct entity {{.type_name}} system-wide.
type {{.ref_key_type_name}} struct {
	{{- range .hosts}}
	{{.name_unexported}} {{.id_name}}
	{{- end}}
	idNum {{.id_num_type_name}} {{if .id_is_id_num}}// Differentiator{{end}}
}

// The total number of fields in the struct.
const {{unexported_global .ref_key_type_name}}FieldCount = {{len .hosts}} + 1

// New{{.ref_key_type_name}} returns a new instance
// of {{.ref_key_type_name}} with the provided attribute values.
func New{{.ref_key_type_name}}(
	{{- range .hosts}}
	{{arg_name .identifier_name}} {{.id_name}},
	{{- end}}
	idNum {{.id_num_type_name}}, {{if .id_is_id_num}}// Differentiator{{end}}
) {{.ref_key_type_name}} {
	return {{.ref_key_type_name}}{
		{{- range .hosts}}
		{{.name_unexported}}: {{arg_name .identifier_name}},
		{{- end}}
		idNum: idNum,
	}
}

// To ensure that it conforms the interfaces. If any of these is failing,
// there's a bug in the generator.
var _ {{.base.azid_pkg}}.ID[{{.id_num_type_name}}] = {{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azid_pkg}}.BinFieldUnmarshalable = &{{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azid_pkg}}.TextUnmarshalable = &{{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.AdjunctEntityID[{{.id_num_type_name}}] = {{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.ValueObjectAssert[{{.ref_key_type_name}}] = {{unexported_global .ref_key_type_name}}Zero
{{- range .implements}}{{- if .is_system}}
var _ {{$.base.azcore_pkg}}.{{.ref_key_type_name}}[{{.type_name}}IDNum] = {{unexported_global $.ref_key_type_name}}Zero
{{- end}}{{- end}}

var {{unexported_global .ref_key_type_name}}Zero = {{.ref_key_type_name}}{
	{{- range .hosts}}
	{{.name_unexported}}: {{.id_name}}Zero(),
	{{- end}}
	idNum: {{.id_num_type_name}}Zero,
}

// {{.ref_key_type_name}}Zero returns
// a zero-valued instance of {{.ref_key_type_name}}.
func {{.ref_key_type_name}}Zero() {{.ref_key_type_name}} {
	return {{unexported_global .ref_key_type_name}}Zero
}

// Clone returns a copy of self.
func (id {{.ref_key_type_name}}) Clone() {{.ref_key_type_name}} { return id }

// IDNum returns the scoped identifier of the entity.
func (id {{.ref_key_type_name}}) IDNum() {{.id_num_type_name}} {
	return id.idNum
}

// IDNumPrimitiveValue returns the value in its primitive type. Prefer to use
// this method instead of casting directly.
func (id {{.ref_key_type_name}}) IDNumPrimitiveValue() {{.id_num_def.type_name}} {
	return {{.id_num_def.type_name}}(id.idNum)
}

// IDNumPtr returns a pointer to a copy of the id-num if it's considered valid
// otherwise it returns nil.
func (id {{.ref_key_type_name}}) IDNumPtr() *{{.id_num_type_name}} {
	if id.IsNotStaticallyValid() {
		return nil
	}
	i := id.IDNum()
	return &i
}

// AZIDNum is required for conformance with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDNum() {{.id_num_type_name}} {
	return id.idNum
}

{{- range .implements}}{{- if .is_system}}

// {{.type_name}}IDNum is required for conformance
// with {{$.base.azcore_pkg}}.{{.ref_key_type_name}}.
func (id {{$.ref_key_type_name}}) {{.type_name}}IDNum() {{$.id_num_type_name}} {
	return id.idNum
}

{{- end}}{{- end}}

// IsZero is required as {{.ref_key_type_name}} is a value-object.
func (id {{.ref_key_type_name}}) IsZero() bool {
	return {{if not .id_is_id_num -}}{{range .hosts -}}id.{{.name_unexported}}.IsZero() &&
		{{end -}}{{- end -}} id.idNum == {{.id_num_type_name}}Zero
}

// IsStaticallyValid returns true if this instance is valid as an isolated value
// of {{.ref_key_type_name}}.
// It doesn't tell whether it refers to a valid instance of {{.type_name}}.
func (id {{.ref_key_type_name}}) IsStaticallyValid() bool {
	return {{if not .id_is_id_num -}}{{range .hosts -}}id.{{.name_unexported}}.IsStaticallyValid() &&
		{{end -}}{{- end -}} id.idNum.IsStaticallyValid()
}

// IsNotStaticallyValid returns the negation of value returned by IsStaticallyValid.
func (id {{.ref_key_type_name}}) IsNotStaticallyValid() bool {
	return !id.IsStaticallyValid()
}

// Equals is required for conformance with {{.base.azcore_pkg}}.AdjunctEntityID.
func (id {{.ref_key_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.ref_key_type_name}}); ok {
		return {{range .hosts -}}id.{{.name_unexported}}.Equals{{.bare_type_name}}ID(x.{{.name_unexported}}) &&
			{{end -}} id.idNum == x.idNum
	}
	if x, _ := other.(*{{.ref_key_type_name}}); x != nil {
		return {{range .hosts -}}id.{{.name_unexported}}.Equals{{.bare_type_name}}ID(x.{{.name_unexported}}) &&
			{{end -}} id.idNum == x.idNum
	}
	return false
}

// Equal is required for conformance with {{.base.azcore_pkg}}.AdjunctEntityID.
func (id {{.ref_key_type_name}}) Equal(other interface{}) bool {
	return id.Equals(other)
}

// Equals{{.ref_key_type_name}} returns true
// if the other value has the same attributes as id.
func (id {{.ref_key_type_name}}) Equals{{.ref_key_type_name}}(
	other {{.ref_key_type_name}},
) bool {
	return {{range .hosts -}}id.{{.name_unexported}}.Equals{{.bare_type_name}}ID(other.{{.name_unexported}}) &&
		{{end -}} id.idNum == other.idNum
}

// AZIDBin is required for conformance
// with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDBin() []byte {
	data, typ := id.AZIDBinField()
	out := []byte{typ.Byte()}
	return append(out, data...)
}

// {{.ref_key_type_name}}FromAZIDBin creates a new instance of
// {{.ref_key_type_name}} from its azid-bin-encoded form.
func {{.ref_key_type_name}}FromAZIDBin(
	input []byte,
) (id {{.ref_key_type_name}}, readLen int, err error) {
	typ, err := {{.base.azid_pkg}}.BinDataTypeFromByte(input[0])
	if err != nil {
		return {{unexported_global .ref_key_type_name}}Zero, 0,
			{{.base.azerrs_pkg}}.ArgMW("input", "type parsing", err)
	}
	if typ != {{.base.azid_pkg}}.BinDataTypeArray {
		return {{unexported_global .ref_key_type_name}}Zero, 0,
			{{.base.azerrs_pkg}}.ArgMsg("input", "type unsupported")
	}

	id, readLen, err = {{.ref_key_type_name}}FromAZIDBinField(input[1:], typ)
	return id, readLen + 1, err
}

// AZIDBinField is required for conformance
// with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDBinField() ([]byte, {{.base.azid_pkg}}.BinDataType) {
	{{if .hosts -}}
	var typesBytes []byte
	var dataBytes []byte
	var fieldBytes []byte
	var fieldType {{.base.azid_pkg}}.BinDataType

	{{- range $i, $h := .hosts}}

	fieldBytes, fieldType = id.{{$h.name_unexported}}.AZIDBinField()
	typesBytes = append(typesBytes, fieldType.Byte())
	dataBytes = append(dataBytes, fieldBytes...)

	{{- end}}

	fieldBytes, fieldType = id.idNum.AZIDBinField()
	typesBytes = append(typesBytes, fieldType.Byte())
	dataBytes = append(dataBytes, fieldBytes...)

	var out = []byte{byte(len(typesBytes))}
	out = append(out, typesBytes...)
	out = append(out, dataBytes...)
	return out, {{.base.azid_pkg}}.BinDataTypeArray
	{{- end}}
}

// {{.ref_key_type_name}}FromAZIDBinField creates {{.ref_key_type_name}} from
// its azid-bin-encoded field form.
func {{.ref_key_type_name}}FromAZIDBinField(
	input []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (id {{.ref_key_type_name}}, readLen int, err error) {
	if typeHint != {{.base.azid_pkg}}.BinDataTypeArray {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgMsg("typeHint", "value unsupported")
	}

	arrayLen := int(input[0])
	if arrayLen != {{unexported_global .ref_key_type_name}}FieldCount {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgMsg("input", "field count mismatch")
	}

	typeCursor := 1
	dataCursor := typeCursor + arrayLen

	var fieldType {{.base.azid_pkg}}.BinDataType

	{{- range .hosts}}

	fieldType, err = {{$.base.azid_pkg}}.BinDataTypeFromByte(input[typeCursor])
	if err != nil {
		return {{$.ref_key_type_name}}Zero(), 0,
			{{$.base.azerrs_pkg}}.ArgMW("input", "host {{.name_unexported}} ref-key type parsing", err)
	}
	typeCursor++
	{{unexported_field .id_name}}, readLen, err := {{.id_name}}FromAZIDBinField(
		input[dataCursor:], fieldType)
	if err != nil {
		return {{$.ref_key_type_name}}Zero(), 0,
			{{$.base.azerrs_pkg}}.ArgMW("input", "host {{.name_unexported}} ref-key data parsing", err)
	}
	dataCursor += readLen

	{{- end}}

	fieldType, err = {{.base.azid_pkg}}.BinDataTypeFromByte(input[typeCursor])
	if err != nil {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgMW("input", "id-num type parsing", err)
	}
	typeCursor++
	idNum, readLen, err := {{.id_num_type_name}}FromAZIDBinField(
		input[dataCursor:], fieldType)
	if err != nil {
		return {{.ref_key_type_name}}Zero(), 0,
			{{.base.azerrs_pkg}}.ArgMW("input", "id-num data parsing", err)
	}
	dataCursor += readLen

	return {{.ref_key_type_name}}{
		{{range .hosts -}}
		{{.name_unexported}}: {{arg_name .id_name}},
		{{end -}}
		idNum: idNum,
	}, dataCursor, nil
}

// UnmarshalAZIDBinField is required for conformance
// with {{.base.azcore_pkg}}.BinFieldUnmarshalable.
func (id *{{.ref_key_type_name}}) UnmarshalAZIDBinField(
	input []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (readLen int, err error) {
	i, readLen, err := {{.ref_key_type_name}}FromAZIDBinField(input, typeHint)
	if err == nil {
		*id = i
	}
	return readLen, err
}

const {{unexported_global .ref_key_type_name}}AZIDTextPrefix = "{{.ref_key_def.azid_text.prefix}}"

// AZIDText is required for conformance
// with {{.base.azid_pkg}}.ID.
func (id {{.ref_key_type_name}}) AZIDText() string {
	if !id.IsStaticallyValid() {
		return ""
	}

	return {{unexported_global .ref_key_type_name}}AZIDTextPrefix +
		{{.base.azid_pkg}}.TextEncode(id.AZIDBin())
}

// {{.ref_key_type_name}}FromAZIDText creates a new instance of
// {{.ref_key_type_name}} from its azid-text form.
func {{.ref_key_type_name}}FromAZIDText(input string) ({{.ref_key_type_name}}, error) {
	if input == "" {
		return {{.ref_key_type_name}}Zero(), nil
	}
	if !strings.HasPrefix(input, {{unexported_global .ref_key_type_name}}AZIDTextPrefix) {
		return {{.ref_key_type_name}}Zero(),
			{{.base.azerrs_pkg}}.ArgMsg("input", "prefix mismatch")
	}
	input = strings.TrimPrefix(input, {{unexported_global .ref_key_type_name}}AZIDTextPrefix)
	b, err := {{.base.azid_pkg}}.TextDecode(input)
	if err != nil {
		return {{.ref_key_type_name}}Zero(),
			{{.base.azerrs_pkg}}.ArgMW("input", "decoding", err)
	}
	id, _, err := {{.ref_key_type_name}}FromAZIDBin(b)
	if err != nil {
		return {{.ref_key_type_name}}Zero(),
			{{.base.azerrs_pkg}}.ArgMW("input", "parsing", err)
	}
	return id, nil
}

// UnmarshalAZIDText is required for conformance
// with {{.base.azid_pkg}}.TextUnmarshalable.
func (id *{{.ref_key_type_name}}) UnmarshalAZIDText(input string) error {
	r, err := {{.ref_key_type_name}}FromAZIDText(input)
	if err == nil {
		*id = r
	}
	return err
}

// MarshalText is for compatibility with Go's encoding.TextMarshaler
func (id {{.ref_key_type_name}}) MarshalText() ([]byte, error) {
	return []byte(id.AZIDText()), nil
}

// UnmarshalText is for conformance with Go's encoding.TextUnmarshaler
func (id *{{.ref_key_type_name}}) UnmarshalText(b []byte) error {
	r, err := {{.ref_key_type_name}}FromAZIDText(string(b))
	if err == nil {
		*id = r
	}
	return err
}

// MarshalJSON makes this type JSON-marshalable.
func (id {{.ref_key_type_name}}) MarshalJSON() ([]byte, error) {
	// We assume that there are no symbols in azid-text
	return []byte("\"" + id.AZIDText() + "\""), nil
}

// UnmarshalJSON parses a JSON value.
func (id *{{.ref_key_type_name}}) UnmarshalJSON(b []byte) error {
	s := strings.Trim(string(b), "\"")
	if s == "" {
		*id = {{.ref_key_type_name}}Zero()
		return nil
	}
	i, err := {{.ref_key_type_name}}FromAZIDText(s)
	if err == nil {
		*id = i
	}
	return err
}

{{- range .hosts}}

// {{.identifier_name}} returns instance's {{.identifier_name}} value.
func (id {{$.ref_key_type_name}}) {{.identifier_name}}() {{.id_name}} {
	return id.{{.name_unexported}}
}

// {{.identifier_name}}Ptr returns a pointer to a copy of
// {{.id_name}} if it's considered valid.
func (id {{$.ref_key_type_name}}) {{.identifier_name}}Ptr() *{{.id_name}} {
	if id.{{.name_unexported}}.IsStaticallyValid() {
		rk := id.{{.name_unexported}}
		return &rk
	}
	return nil
}

// With{{.identifier_name}} returns a copy
// of {{$.ref_key_type_name}}
// with its {{.name_unexported}} attribute set to the provided value.
func (id {{$.ref_key_type_name}}) With{{.identifier_name}}(
	{{arg_name .identifier_name}} {{.id_name}},
) {{$.ref_key_type_name}} {
	{{- $p := .identifier_name}}
	return {{$.ref_key_type_name}}{
		{{- range $.hosts}}{{if eq .identifier_name $p}}
		{{.name_unexported}}: {{arg_name .identifier_name}},{{else}}
		{{.name_unexported}}: id.{{.name_unexported}},{{end}}{{- end}}
		idNum: id.idNum,
	}
}

{{- end}}
