package {{.pkg_name}}server

import (
	"context"
	"crypto/rand"
	"database/sql"
	"encoding/binary"

	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
	{{.base.azerrs_pkg}} "{{.base.azerrs_import}}"
	goqu "github.com/doug-martin/goqu/v9"
	lru "github.com/hashicorp/golang-lru/v2"

	"{{.pkg_path}}"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the azfl package it is being compiled against.
// A compilation error at this line likely means your copy of the
// azfl package needs to be updated.
var _ = {{.base.azcore_pkg}}.{{.base.azcore_version}}

// Reference imports to suppress errors if they are not otherwise used.
var _ = context.Canceled
var _ = goqu.Wait

// ----

// {{.server_name}} is the server-side
// base implementation of {{.service_name}}.
type {{.server_name}} struct {
	core       *ServerCore
	db         *sql.DB
	readOnlyDB *sql.DB

	{{unexported_field .ref_key_type_name}}DeletionTxHook func(
		ctx {{.base.service_op_call_context_type_name}},
		deletionTx *sql.Tx,
		instanceIDBeingDeleted ...{{.pkg_name}}.{{.ref_key_type_name}}) error
	{{unexported_field .ref_key_type_name}}DeletionHook func(
		ctx {{.base.service_op_call_context_type_name}},
		instanceIDDeleted ...{{.pkg_name}}.{{.ref_key_type_name}}) error

	registered{{.ref_key_type_name}}Cache *lru.TwoQueueCache[{{.pkg_name}}.{{.ref_key_type_name}}, bool]
	deleted{{.ref_key_type_name}}Cache    *lru.TwoQueueCache[{{.pkg_name}}.{{.ref_key_type_name}}, bool]
}

// Interface conformance assertions.
var (
	_ {{.pkg_name}}.{{.service_name}} = &{{.server_name}}{}
	_ {{.pkg_name}}.{{.type_name}}InstanceServiceInternal = &{{.server_name}}{}
)

func (srv *{{.server_name}}) readDB() *sql.DB {
	if db := srv.readOnlyDB; db != nil {
		return db
	}
	return srv.db
}

func (srv *{{.server_name}}) Is{{.ref_key_type_name}}Registered(
	id {{.pkg_name}}.{{.ref_key_type_name}},
) bool {
	if id.IsNotStaticallyValid() {
		return false
	}

	// Look up for the ID num in the cache.
	if _, idRegistered := srv.registered{{.ref_key_type_name}}Cache.Get(id); idRegistered {
		return true
	}

	idRegistered, _, err := srv.
		get{{.type_name}}InstanceStateByID(id)
	if err != nil {
		panic(err)
	}

	if idRegistered {
		srv.registered{{.ref_key_type_name}}Cache.Remove(id)
	}

	return idRegistered
}

// Get{{.type_name}}InstanceState retrieves the state of an {{.type_name}}
// instance. It includes the existence of the ID, and whether the instance
// has been deleted.
//
// If it's required only to determine the existence of the ID,
// Is{{.ref_key_type_name}}Registered is generally more efficient.
func (srv *{{.server_name}}) Get{{.type_name}}InstanceState(
	ctx {{.base.service_op_call_context_type_name}},
	id {{.pkg_name}}.{{.ref_key_type_name}},
) (*{{.pkg_name}}.{{.type_name}}InstanceState, error) {
	//TODO: access control
	return srv.get{{.type_name}}InstanceStateInsecure(ctx, id)
}

func (srv *{{.server_name}}) get{{.type_name}}InstanceStateInsecure(
	ctx {{.base.service_op_call_context_type_name}},
	id {{.pkg_name}}.{{.ref_key_type_name}},
) (*{{.pkg_name}}.{{.type_name}}InstanceState, error) {
	if id.IsNotStaticallyValid() {
		return nil, nil
	}

	idRegistered := false
	idRegisteredCacheHit := false
	instDeleted := false
	instDeletionCacheHit := false

	// Look up for the ID num in the cache.
	if _, idRegistered = srv.registered{{.ref_key_type_name}}Cache.Get(id); idRegistered {
		// ID num is positively registered.
		idRegisteredCacheHit = true
	}

	// Look up in the deletion cache
	if _, instDeleted = srv.deleted{{.ref_key_type_name}}Cache.Get(id); instDeleted {
		// Instance is positively deleted
		instDeletionCacheHit = true
	}

	if idRegisteredCacheHit && instDeletionCacheHit {
		if !idRegistered {
			return nil, nil
		}
		var deletion *{{.pkg_name}}.{{.type_name}}DeletionState
		if instDeleted {
			deletion = &{{.pkg_name}}.{{.type_name}}DeletionState{
				Deleted_: true}
		}
		//TODO: populate revision number
		return &{{.pkg_name}}.{{.type_name}}InstanceState{
			Deletion_: deletion,
		}, nil
	}

	var err error
	idRegistered, instDeleted, err = srv.
		get{{.type_name}}InstanceStateByID(id)
	if err != nil {
		return nil, err
	}

	if !idRegisteredCacheHit && idRegistered {
		srv.registered{{.ref_key_type_name}}Cache.Remove(id)
	}
	if !instDeletionCacheHit && instDeleted {
		srv.deleted{{.ref_key_type_name}}Cache.Remove(id)
	}

	if !idRegistered {
		return nil, nil
	}

	var deletion *{{.pkg_name}}.{{.type_name}}DeletionState
	if instDeleted {
		//TODO: deletion notes. store the notes as the value in the cache
		deletion = &{{.pkg_name}}.{{.type_name}}DeletionState{
			Deleted_: true}
	}

	//TODO: populate revision number
	return &{{.pkg_name}}.{{.type_name}}InstanceState{
		RevisionNumber_: -1,
		Deletion_:       deletion,
	}, nil
}

func (srv *{{.server_name}}) get{{.type_name}}InstanceStateByID(
	id {{.pkg_name}}.{{.ref_key_type_name}},
) (idRegistered, instanceDeleted bool, err error) {
	sqlString, _, _ := goqu.From({{unexported_field .type_name}}DBTableName).
		Select(
			goqu.Case().
				When(goqu.C({{unexported_field .type_name}}DBColMDDeletionTimestamp).IsNull(), false).
				Else(true).
				As("deleted"),
		).
		Where(
			{{if not .id_is_id_num -}}{{range .hosts -}}
			goqu.C({{unexported_field $.type_name}}DBCol{{.id_name}}).Eq(azIDToSQLValue(id.{{.identifier_name}}())),
			{{end}}{{- end -}}
			goqu.C({{unexported_field .type_name}}DBColIDNum).Eq(azIDToSQLValue(id)),
		).
		ToSQL()

	err = srv.readDB().
		QueryRow(sqlString).
		Scan(&instanceDeleted)
	if err == sql.ErrNoRows {
		return false, false, nil
	}
	if err != nil {
		return false, false, err
	}

	return true, instanceDeleted, nil
}

func (srv *{{.server_name}}) Delete{{.type_name}}Internal(
	ctx {{.base.service_op_call_context_type_name}},
	instanceIDToDelete {{.pkg_name}}.{{.ref_key_type_name}},
	params {{.pkg_name}}.{{.type_name}}DeletionParams,
) (justDeleted bool, currentState {{.pkg_name}}.{{.type_name}}InstanceState, err error) {
{{- /*TODO: only if it's trully implement User */}}
{{- if eq .type_name "User"}}
	callMD := {{.base.iam_pkg}}.CallMetadataOf(ctx)
	if callMD == nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(),
			{{.base.iam_pkg}}.ErrCallMetadataContextNotFound
	}
	if err := callMD.ContextError(); err != nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(), err
	}
	callAuth := callMD.Authorization()

	if !callAuth.IsUser(instanceIDToDelete) {
		return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(), {{.base.azerrs_pkg}}.AccessForbidden()
	}
{{- end}}

	//TODO: access control

	return srv.delete{{.type_name}}Insecure(ctx, instanceIDToDelete, params)
}

func (srv *{{.server_name}}) delete{{.type_name}}Insecure(
	ctx {{.base.service_op_call_context_type_name}},
	instanceIDToDelete {{.pkg_name}}.{{.ref_key_type_name}},
	params {{.pkg_name}}.{{.type_name}}DeletionParams,
) (justDeleted bool, currentState {{.pkg_name}}.{{.type_name}}InstanceState, err error) {
	callMD := {{.base.iam_pkg}}.CallMetadataOf(ctx)
	if callMD == nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(),
			{{.base.iam_pkg}}.ErrCallMetadataContextNotFound
	}
	if err := callMD.ContextError(); err != nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(), err
	}
	callAuth := callMD.Authorization()
	callTS := callMD.ReceiveTime()

	err = doTx(srv.db, func(dbTx *sql.Tx) error {
		sqlString, _, _ := goqu.
			From({{unexported_field .type_name}}DBTableName).
			Where(
				{{if not .id_is_id_num -}}{{range .hosts -}}
				goqu.C({{unexported_field $.type_name}}DBCol{{.id_name}}).Eq(azIDToSQLValue(instanceIDToDelete.{{.identifier_name}}())),
				{{end}}{{- end -}}
				goqu.C({{unexported_field .type_name}}DBColIDNum).Eq(azIDToSQLValue(instanceIDToDelete)),
				goqu.C({{unexported_field .type_name}}DBColMDDeletionTimestamp).IsNull(),
			).
			Update().
			Set(
				goqu.Record{
					{{unexported_field .type_name}}DBColMDDeletionTimestamp: callTS,
					{{unexported_field .type_name}}DBColMDDeletionTerminalID: azIDToSQLValue(callAuth.TerminalID()),
					{{unexported_field .type_name}}DBColMDDeletionUserID: azIDToSQLValue(callAuth.UserID()),
					{{- if .lifecycle.deletion.notes.enabled}}
					{{unexported_field .type_name}}DBColMDDeletionNotes: params.DeletionNotes,
					{{- end}}
				},
			).
			ToSQL()

		xres, txErr := dbTx.
			Exec(sqlString)
		if txErr != nil {
			return txErr
		}
		n, txErr := xres.RowsAffected()
		if txErr != nil {
			return txErr
		}
		justDeleted = n == 1

		if cb := srv.{{unexported_field .ref_key_type_name}}DeletionTxHook; cb != nil {
			return cb(ctx, dbTx, instanceIDToDelete)
		}

		return nil
	})
	if err != nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(), err
	}

	var deletion *{{.pkg_name}}.{{.type_name}}DeletionState
	if justDeleted {
		deletion = &{{.pkg_name}}.{{.type_name}}DeletionState{
			Deleted_: true,
			{{- if .lifecycle.deletion.notes.enabled}}
			DeletionNotes_: params.DeletionNotes,
			{{- end -}}
		}
		if cb := srv.{{unexported_field .ref_key_type_name}}DeletionHook; cb != nil {
			cb(ctx, instanceIDToDelete)
		}
	} else {
		di, err := srv.get{{.type_name}}InstanceStateInsecure(ctx, instanceIDToDelete)
		if err != nil {
			return false, {{.pkg_name}}.{{.type_name}}InstanceStateZero(), err
		}

		if di != nil {
			deletion = di.Deletion()
		}
	}

	currentState = {{.pkg_name}}.{{.type_name}}InstanceState{
		RevisionNumber_: -1, //TODO: get from the DB
		Deletion_:       deletion}

	//TODO: update caches, emit an event if there's any changes

	return justDeleted, currentState, nil
}

// ----

const (
	{{unexported_field .type_name}}DBTableName           = "{{.type_name_snake}}_dt"
	{{unexported_field .type_name}}DBTablePrimaryKeyName = {{unexported_field .type_name}}DBTableName + "_pkey"

	// Creation metadata (MD) columns
	{{unexported_field .type_name}}DBColMDCreationTimestamp  = "md_cr_ts"
	{{unexported_field .type_name}}DBColMDCreationTerminalID = "md_cr_tid"
	{{unexported_field .type_name}}DBColMDCreationUserID     = "md_cr_uid"
	{{- if .lifecycle.deletion.enabled}}
	// Deletion metadata (MD) columns
	{{unexported_field .type_name}}DBColMDDeletionTimestamp  = "md_del_ts"
	{{unexported_field .type_name}}DBColMDDeletionTerminalID = "md_del_tid"
	{{unexported_field .type_name}}DBColMDDeletionUserID     = "md_del_uid"
	{{- if .lifecycle.deletion.notes.enabled}}
	{{unexported_field .type_name}}DBColMDDeletionNotes      = "md_del_notes"
	{{- end}}
	{{- end}}
	{{- if .lifecycle.expiration.enabled}}
	// Expiration
	{{unexported_field .type_name}}DBColExpiry = "expiry"
	{{- end}}

	{{- if .attributes}}

	// Inline attributes
	{{- range .attributes}}
	{{unexported_field $.type_name}}DBCol{{.identifier}} = "{{.db_col_name}}"
	{{- end}}
	{{- end}}

	// Identity
	{{unexported_field .type_name}}DBColIDNum = "id_num"
	{{- range .hosts}}
	{{unexported_field $.type_name}}DBCol{{.id_name}} = "{{.db_col_name}}"
	{{- end}}
)

// ----

{{- /* TODO: generate the following generator function only when the id num is random */}}

// Generate{{.id_num_type_name}} generates a new {{.pkg_name}}.{{.id_num_type_name}}.
// Note that this function does not consult any database nor registry.
// This method will not create an instance of {{.pkg_name}}.{{.type_name}}, i.e., the
// resulting {{.pkg_name}}.{{.id_num_type_name}} might or might not refer to valid instance
// of {{.pkg_name}}.{{.type_name}}. The resulting {{.pkg_name}}.{{.id_num_type_name}} is designed to be
// used as an argument to create a new instance of {{.pkg_name}}.{{.type_name}}.
//
// The embeddedFieldBits argument could be constructed by combining
// {{.pkg_name}}.{{.id_num_type_name}}*Bits constants. If none are defined,
// use the value of 0.
func Generate{{.id_num_type_name}}(
	embeddedFieldBits u{{.id_num_def.type_name}},
) ({{.pkg_name}}.{{.id_num_type_name}}, error) {
	idBytes := make([]byte, {{.id_num_def.primitive_size_bytes}})
	_, err := rand.Read(idBytes)
	if err != nil {
		return {{.pkg_name}}.{{.id_num_type_name}}Zero, {{.base.azerrs_pkg}}.Op("random number source reading", err)
	}

	idUint := (embeddedFieldBits & {{.pkg_name}}.{{.id_num_type_name}}EmbeddedFieldsMask) |
		(binary.BigEndian.U{{.id_num_def.type_name}}(idBytes) & {{.pkg_name}}.{{.id_num_type_name}}IdentifierBitsMask)
	return {{.pkg_name}}.{{.id_num_type_name}}(idUint), nil
}
