// {{.ref_key_type_name}} is used to identify
// an instance of adjunct entity {{.type_name}} system-wide.
type {{.ref_key_type_name}} struct {
	{{if not .global_scope -}}{{range .hosts -}}
	{{.}} {{.}}RefKey
	{{end}}{{- end -}}
	ID {{.id_type_name}}
}

// To ensure that it conforms the interfaces
var _ {{.base.azcore_pkg}}.RefKey = _{{.ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.AdjunctEntityRefKey = _{{.ref_key_type_name}}Zero

var _{{.ref_key_type_name}}Zero = {{.ref_key_type_name}}{
	{{if not .global_scope -}}{{range .hosts -}}
	{{.}}: {{.}}RefKeyZero(),
	{{end}}{{- end -}}
	ID: {{.id_type_name}}Zero,
}

// {{.ref_key_type_name}}Zero returns
// a zero-valued instance of {{.ref_key_type_name}}.
func {{.ref_key_type_name}}Zero() {{.ref_key_type_name}} {
	return _{{.ref_key_type_name}}Zero
}

// AZRefKey is required by {{.base.azcore_pkg}}.RefKey interface.
func (refKey {{.ref_key_type_name}}) AZRefKey() {{.base.azcore_pkg}}.RefKey {
	return refKey
}

// AZAdjunctEntityRefKey is required
// by {{.base.azcore_pkg}}.AdjunctEntityRefKey interface.
func (refKey {{.ref_key_type_name}}) AZAdjunctEntityRefKey() {{.base.azcore_pkg}}.AdjunctEntityRefKey {
	return refKey
}

// IsZero is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) IsZero() bool {
	return {{if not .global_scope -}}{{range .hosts}}refKey.{{.}}.IsZero() &&
		{{end}}{{- end -}} refKey.ID == {{.id_type_name}}Zero
}

// Equals is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.ref_key_type_name}}); ok {
		return {{if not .global_scope -}}{{range .hosts}}refKey.{{.}}.Equals{{.}}RefKey(x.{{.}}) &&
			{{end}}{{- end -}} refKey.ID == x.ID
	}
	if x, _ := other.(*{{.ref_key_type_name}}); x != nil {
		return {{if not .global_scope -}}{{range .hosts}}refKey.{{.}}.Equals{{.}}RefKey(x.{{.}}) &&
			{{end}}{{- end -}} refKey.ID == x.ID
	}
	return false
}

// Equals{{.ref_key_type_name}} returs true if the other value has the same attributes as refKey.
func (refKey {{.ref_key_type_name}}) Equals{{.ref_key_type_name}}(
	other {{.ref_key_type_name}},
) bool {
	return {{if not .global_scope -}}{{range .hosts}}refKey.{{.}}.Equals{{.}}RefKey(other.{{.}}) &&
		{{end}}{{- end -}} refKey.ID == other.ID
}

// RefKeyString returns an encoded representation of this instance.
//
// RefKeyString is required by {{.base.azcore_pkg}}.RefKey.
func (refKey {{.ref_key_type_name}}) RefKeyString() string {
	// TODO
	return "TODO"
}
