// {{.id_num_type_name}} is a scoped identifier
// used to identify an instance of adjunct entity {{.type_name}}
// scoped within its host entity(s).
type {{.id_num_type_name}} {{.id_num_def.type_name}}

// To ensure that it conforms the interfaces. If any of these is failing,
// there's a bug in the generator.
var _ {{.base.azid_pkg}}.IDNum = {{.id_num_type_name}}Zero
var _ {{.base.azid_pkg}}.BinFieldUnmarshalable = &{{unexported_global .id_num_type_name}}ZeroVar
var _ {{.base.azcore_pkg}}.AdjunctEntityIDNum = {{.id_num_type_name}}Zero
{{- if .implements}}
var _ {{.base.azcore_pkg}}.{{.implements}}IDNum = {{.id_num_type_name}}Zero
{{- end}}

// {{.id_num_type_name}}SignificantBitsMask is used to
// extract significant bits from an instance of {{.id_num_type_name}}.
const {{.id_num_type_name}}SignificantBitsMask uint{{.id_num_def.primitive_size}} =
	{{.id_num_def.significant_bits_mask}}

// {{.id_num_type_name}}Zero is the zero value for {{.id_num_type_name}}.
const {{.id_num_type_name}}Zero =
	{{.id_num_type_name}}(0)

// {{unexported_global .id_num_type_name}}ZeroVar is used for testing
// pointer-based interfaces conformance.
var {{unexported_global .id_num_type_name}}ZeroVar =
	{{.id_num_type_name}}Zero

// {{.id_num_type_name}}FromPrimitiveValue creates an instance
// of {{.id_num_type_name}} from its primitive value.
func {{.id_num_type_name}}FromPrimitiveValue(v {{.id_num_def.type_name}}) {{.id_num_type_name}} {
	return {{.id_num_type_name}}(v)
}

// {{.id_num_type_name}}FromAZIDBinField creates {{.id_num_type_name}} from
// its azid-bin form.
func {{.id_num_type_name}}FromAZIDBinField(
	b []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (idNum {{.id_num_type_name}}, readLen int, err error) {
	if typeHint != {{.base.azid_pkg}}.BinDataTypeUnspecified && typeHint != {{.base.azid_pkg}}.BinDataTypeInt{{.id_num_def.primitive_size}} {
		return {{.id_num_type_name}}(0), 0,
			errors.ArgMsg("typeHint", "unsupported")
	}
	i := binary.BigEndian.Uint{{.id_num_def.primitive_size}}(b)
	return {{.id_num_type_name}}(i), {{.id_num_def.primitive_size_bytes}}, nil
}

// PrimitiveValue returns the value in its primitive type. Prefer to use
// this method instead of casting directly.
func (idNum {{.id_num_type_name}}) PrimitiveValue() {{.id_num_def.type_name}} {
	return {{.id_num_def.type_name}}(idNum)
}

// AZIDNum is required
// for conformance with {{.base.azid_pkg}}.IDNum.
func ({{.id_num_type_name}}) AZIDNum() {}

// AZAdjunctEntityIDNum is required
// for conformance with {{.base.azcore_pkg}}.AdjunctEntityIDNum.
func ({{.id_num_type_name}}) AZAdjunctEntityIDNum() {}

{{- if .implements}}

// AZ{{.implements}}IDNum is required for conformance
// with {{.base.azcore_pkg}}.{{.implements}}IDNum.
func ({{.id_num_type_name}}) AZ{{.implements}}IDNum() {}

{{- end}}

// IsZero is required as {{.id_num_type_name}} is a value-object.
func (idNum {{.id_num_type_name}}) IsZero() bool {
	return idNum == {{.id_num_type_name}}Zero
}

// IsSound returns true if this instance is valid independently
// as an {{.id_num_type_name}}. It doesn't tell whether it refers to
// a valid instance of {{.type_name}}.
func (idNum {{.id_num_type_name}}) IsSound() bool {
	return int{{.id_num_def.primitive_size}}(idNum) > 0 &&
		(uint{{.id_num_def.primitive_size}}(idNum) & {{.id_num_type_name}}SignificantBitsMask) != 0
}

// IsNotSound returns the negation of value returned by IsSound.
func (idNum {{.id_num_type_name}}) IsNotSound() bool {
	return !idNum.IsSound()
}

// AZIDBinField is required for conformance
// with {{.base.azid_pkg}}.IDNum.
func (idNum {{.id_num_type_name}}) AZIDBinField() ([]byte, {{.base.azid_pkg}}.BinDataType) {
	b := make([]byte, {{.id_num_def.primitive_size_bytes}})
	binary.BigEndian.PutUint{{.id_num_def.primitive_size}}(b, uint{{.id_num_def.primitive_size}}(idNum))
	return b, {{.base.azid_pkg}}.BinDataTypeInt{{.id_num_def.primitive_size}}
}

// UnmarshalAZIDBinField is required for conformance
// with {{.base.azid_pkg}}.BinFieldUnmarshalable.
func (idNum *{{.id_num_type_name}}) UnmarshalAZIDBinField(
	b []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (readLen int, err error) {
	i, readLen, err := {{.id_num_type_name}}FromAZIDBinField(b, typeHint)
	if err == nil {
		*idNum = i
	}
	return readLen, err
}

// Equals is required as {{.id_num_type_name}} is a value-object.
//
// Use Equals{{.id_num_type_name}} method if the other value
// has the same type.
func (idNum {{.id_num_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.id_num_type_name}}); ok {
		return x == idNum
	}
	if x, _ := other.(*{{.id_num_type_name}}); x != nil {
		return *x == idNum
	}
	return false
}

// Equal is a wrapper for Equals method. It is required for
// compatibility with github.com/google/go-cmp
func (idNum {{.id_num_type_name}}) Equal(other interface{}) bool {
	return idNum.Equals(other)
}

// Equals{{.id_num_type_name}} determines if the other instance
// is equal to this instance.
func (idNum {{.id_num_type_name}}) Equals{{.id_num_type_name}}(
	other {{.id_num_type_name}},
) bool {
	return idNum == other
}
