package {{.pkg_name}}

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
)

type AZEntityServiceInterfaceBase interface {
	{{.base.azcore_pkg}}.EntityServiceInterfaceBase
}

// AZEntityServiceBase is the base implementation of
// AZEntityServiceInterfaceBase designed to be embedded into application's
// entity services.
type AZEntityServiceBase struct {
	{{.base.azcore_pkg}}.EntityServiceBase
}

type AZEntityCreationInputContext struct {
	{{.base.azcore_pkg}}.EntityCreationInputContextBase
}

type AZEntityCreationOutputContext struct {
	{{.base.azcore_pkg}}.EntityCreationOutputContextBase
}

type AZEntityCreationEventBase struct {
	{{.base.azcore_pkg}}.EntityCreationEventBase
}

type AZEntityCreationInfo struct {
	{{.base.azcore_pkg}}.EntityCreationInfoBase
}
