package {{.pkg_name}}

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
)

// This file contains specializations of azfl types.

//region EntityServiceClient

type {{.base.azlib_prefix}}EntityServiceClient interface {
	{{.base.azlib_prefix}}EntityService
	{{.base.azcore_pkg}}.EntityServiceClient
}

type {{.base.azlib_prefix}}EntityServiceClientBase struct {
	*{{.base.azlib_prefix}}EntityServiceBase
}

var _ {{.base.azlib_prefix}}EntityServiceClient = &{{.base.azlib_prefix}}EntityServiceClientBase{}

//endregion
