package {{.pkg_name}}

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
)

// This file contains specializations of azfl types.

//region AdjunctEntityAttrSetBase

// {{.base.azlib_prefix}}AdjunctEntityAttrSetBase is
// a partial implementation of {{.base.azcore_pkg}}.AZAdjunctEntityAttrSet.
// This struct was designed to be embedded in other
// {{.base.azcore_pkg}}.AdjunctEntityAttrSet implementations.
type {{.base.azlib_prefix}}AdjunctEntityAttrSetBase struct {
}

//endregion

//region AdjunctEntityService

type {{.base.azlib_prefix}}AdjunctEntityService interface {
	{{.base.azcore_pkg}}.AdjunctEntityService
}

//endregion
