package {{.pkg_name}}

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
)

// This file contains specializations of azfl types.

//region AdjunctEntityAttributesBase

// {{.base.azlib_prefix}}AdjunctEntityAttributesBase is
// a partial implementation of {{.base.azcore_pkg}}.AZAdjunctEntityAttributes.
// This struct was designed to be embedded in other
// {{.base.azcore_pkg}}.AdjunctEntityAttributes implementations.
type {{.base.azlib_prefix}}AdjunctEntityAttributesBase struct {
}

// AZAttributes is required
// for conformance with {{.base.azcore_pkg}}.Attributes.
func (attrs {{.base.azlib_prefix}}AdjunctEntityAttributesBase) AZAttributes() {}

// AZAdjunctEntityAttributes is required
// for conformance with {{.base.azcore_pkg}}.AdjunctEntityAttributes.
func (attrs {{.base.azlib_prefix}}AdjunctEntityAttributesBase) AZAdjunctEntityAttributes() {}

//endregion

//region AdjunctEntityService

type {{.base.azlib_prefix}}AdjunctEntityService interface {
	{{.base.azcore_pkg}}.AdjunctEntityService
}

//endregion
