package {{.pkg_name}}

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
)

// This file contains specializations of azfl types.

//region ServiceServerBase

type {{.base.azlib_prefix}}ServiceServerBase struct {
}

var _ {{.base.azcore_pkg}}.ServiceServer = &{{.base.azlib_prefix}}ServiceServerBase{}

//endregion

//region RealmServiceServerBase

type {{.base.azlib_prefix}}RealmServiceServerBase struct {
	realmName string
}

//var _ {{.base.azcore_pkg}}.RealmServiceServer = &{{.base.azlib_prefix}}RealmServiceServerBase{}

// RealmName returns configured realm name of this server.
func (srv {{.base.azlib_prefix}}RealmServiceServerBase) RealmName() string {
	return srv.realmName
}

//endregion
