// {{.attributes_type_name}} is a value-object which contains
// entity's built-in attributes.
type {{.attributes_type_name}} struct {
	{{.base.azlib_prefix}}EntityAttributesBase
	{{range .attributes}}
	{{unexported_field .identifier}} {{.type_name}}
	{{- end}}
}

// New{{.attributes_type_name}} returns a new instance
// of {{.attributes_type_name}} with the provided attribute values.
func New{{.attributes_type_name}}(
	{{- range .attributes}}
	{{arg_name .identifier}} {{.type_name}},{{end}}
) {{.attributes_type_name}} {
	return {{.attributes_type_name}}{
		{{- range .attributes}}
		{{unexported_field .identifier}}: {{arg_name .identifier}},{{end}}
	}
}

{{- range .attributes}}

// {{.identifier}} returns instance's {{.identifier}} value.
func (attrs {{$.attributes_type_name}}) {{.identifier}}() {{.type_name}} {
	return attrs.{{unexported_field .identifier}}
}

// With{{.identifier}} returns a copy
// of {{$.attributes_type_name}}
// with its {{unexported_field .identifier}} attribute set to the provided value.
func (attrs {{$.attributes_type_name}}) With{{.identifier}}(
	{{arg_name .identifier}} {{.type_name}},
) {{$.attributes_type_name}} {
	{{- $p := .identifier}}
	return {{$.attributes_type_name}}{
		{{- range $.attributes}}{{if eq .identifier $p}}
		{{unexported_field .identifier}}: {{arg_name .identifier}},{{else}}
		{{unexported_field .identifier}}: attrs.{{unexported_field .identifier}},{{end}}{{- end}}
	}
}
{{- end}}

func (attrs {{.attributes_type_name}}) Equals(
	other interface{},
) bool {
	if x, ok := other.({{.attributes_type_name}}); ok {
		return attrs.Equals{{.attributes_type_name}}Ptr(&x)
	}
	if x, _ := other.(*{{.attributes_type_name}}); x != nil {
		return attrs.Equals{{.attributes_type_name}}Ptr(x)
	}
	return false
}

func (attrs *{{.attributes_type_name}}) Equals{{.attributes_type_name}}Ptr(
	other *{{.attributes_type_name}},
) bool {
	return attrs == other || (
		other != nil {{- range .attributes}} &&
		attrs.{{unexported_field .identifier}}.Equals{{.type_name}}(other.{{unexported_field .identifier}}){{end}})
}
