// {{.ref_key_type_name}} is used to identify
// an instance of entity {{.type_name}} system-wide.
type {{.ref_key_type_name}} {{.id_type_name}}

// To ensure that it conforms the interfaces
var _ {{.base.azcore_pkg}}.RefKey = _{{.ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.EntityRefKey = _{{.ref_key_type_name}}Zero

const _{{.ref_key_type_name}}Zero = {{.ref_key_type_name}}({{.id_type_name}}Zero)

// {{.ref_key_type_name}}Zero returns
// a zero-valued instance of {{.ref_key_type_name}}.
func {{.ref_key_type_name}}Zero() {{.ref_key_type_name}} {
	return _{{.ref_key_type_name}}Zero
}

// AZRefKey is required by {{.base.azcore_pkg}}.RefKey interface.
func (refKey {{.ref_key_type_name}}) AZRefKey() {{.base.azcore_pkg}}.RefKey {
	return refKey
}

// AZEntityRefKey is required
// by {{.base.azcore_pkg}}.EntityRefKey interface.
func (refKey {{.ref_key_type_name}}) AZEntityRefKey() {{.base.azcore_pkg}}.EntityRefKey {
	return refKey
}

// IsZero is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) IsZero() bool {
	return {{.id_type_name}}(refKey) == {{.id_type_name}}Zero
}

// Equals is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.ref_key_type_name}}); ok {
		return x == refKey
	}
	if x, _ := other.(*{{.ref_key_type_name}}); x != nil {
		return *x == refKey
	}
	return false
}

// Equals{{.ref_key_type_name}} returs true
// if the other value has the same attributes as refKey.
func (refKey {{.ref_key_type_name}}) Equals{{.ref_key_type_name}}(
	other {{.ref_key_type_name}},
) bool {
	return other == refKey
}

// RefKeyString returns an encoded representation of this instance.
//
// RefKeyString is required by {{.base.azcore_pkg}}.RefKey.
func (refKey {{.ref_key_type_name}}) RefKeyString() string {
	// TODO
	return "TODO"
}
