// {{.type_name}}InstanceStateService is a service which provides
// methods for manipulating entity instances.
type {{.type_name}}InstanceStateService interface {
	// Get{{.type_name}}InstanceState checks if the provided
    // ref-key is valid and whether the instance is deleted.
	//
	// This method returns nil if the refKey is not referencing to any valid
	// instance.
	Get{{.type_name}}InstanceState(
		/*callCtx CallContext,*/ //TODO: call context
		refKey {{.ref_key_type_name}},
	) (*{{.type_name}}InstanceStateData, error)
}

// {{.type_name}}InstanceStateService holds information about
// an instance of {{.type_name}}.
type {{.type_name}}InstanceStateData struct {
	Deletion *{{.type_name}}InstanceDeletionData
}

// IsActive returns true if the instance is considered active.
func (instState {{.type_name}}InstanceStateData) IsActive() bool {
	return instState.Deletion == nil && !instState.Deletion.Deleted
}
