package {{.pkg_name}}

import (
	"encoding/binary"
	"strings"

	errors "{{.base.azcore_import}}/errors"
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
	{{.base.azer_pkg}} "{{.base.azer_import}}"
	{{- range .imports}}
	{{.alias}} "{{.url}}"
	{{- end}}
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the azcore package it is being compiled against.
// A compilation error at this line likely means your copy of the
// azcore package needs to be updated.
var _ = {{.base.azcore_pkg}}.{{.base.azcore_version}}

// Reference imports to suppress errors if they are not otherwise used.
var _ = {{.base.azer_pkg}}.BinDataTypeUnspecified
var _ = strings.Compare
