// {{.ref_key_type_name}} is used to identify
// an instance of entity {{.type_name}} system-wide.
type {{.ref_key_type_name}} {{.id_type_name}}

// To ensure that it conforms the interfaces. If any of these is failing,
// there's a bug in the generator.
var _ {{.base.azcore_pkg}}.RefKey = {{unexported_global .ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.EntityRefKey = {{unexported_global .ref_key_type_name}}Zero
{{- if .implements}}
var _ {{.base.azcore_pkg}}.{{.implements}}RefKey = {{unexported_global .ref_key_type_name}}Zero
{{- end}}

const {{unexported_global .ref_key_type_name}}Zero =
	{{.ref_key_type_name}}({{.id_type_name}}Zero)
var {{unexported_global .ref_key_type_name}}ZeroVar =
	{{unexported_global .ref_key_type_name}}Zero

// {{.ref_key_type_name}}Zero returns
// a zero-valued instance of {{.ref_key_type_name}}.
func {{.ref_key_type_name}}Zero() {{.ref_key_type_name}} {
	return {{unexported_global .ref_key_type_name}}Zero
}

// AZRefKey is required for conformance with {{.base.azcore_pkg}}.RefKey.
func ({{.ref_key_type_name}}) AZRefKey() {}

// AZEntityRefKey is required for conformance
// with {{.base.azcore_pkg}}.EntityRefKey.
func ({{.ref_key_type_name}}) AZEntityRefKey() {}

// ID is required for conformance with {{.base.azcore_pkg}}.RefKey.
func (refKey {{.ref_key_type_name}}) ID() {{.base.azcore_pkg}}.EID {
	return {{.id_type_name}}(refKey)
}

{{- if .implements}}

// {{.implements}}ID is required for conformance
// with {{.base.azcore_pkg}}.{{.implements}}RefKey.
func (refKey {{.ref_key_type_name}}) {{.implements}}ID() {{.base.azcore_pkg}}.{{.implements}}ID {
	return {{.id_type_name}}(refKey)
}

{{- end}}

// IsZero is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) IsZero() bool {
	return {{.id_type_name}}(refKey) == {{.id_type_name}}Zero
}

// IsValid returns true if this instance is valid independently as a ref-key.
// It doesn't tell whether it refers to a valid instance of {{.type_name}}.
func (refKey {{.ref_key_type_name}}) IsValid() bool {
	return {{.id_type_name}}(refKey).IsValid()
}

// Equals is required for conformance with {{.base.azcore_pkg}}.EntityRefKey.
func (refKey {{.ref_key_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.ref_key_type_name}}); ok {
		return x == refKey
	}
	if x, _ := other.(*{{.ref_key_type_name}}); x != nil {
		return *x == refKey
	}
	return false
}

// Equal is required for conformance with {{.base.azcore_pkg}}.EntityRefKey.
func (refKey {{.ref_key_type_name}}) Equal(other interface{}) bool {
	return refKey.Equals(other)
}

// Equals{{.ref_key_type_name}} returs true
// if the other value has the same attributes as refKey.
func (refKey {{.ref_key_type_name}}) Equals{{.ref_key_type_name}}(
	other {{.ref_key_type_name}},
) bool {
	return other == refKey
}

func (refKey {{.ref_key_type_name}}) AZERBin() []byte {
	b := make([]byte, {{.id_def.primitive_size_bytes}} + 1)
	b[0] = {{.base.azer_pkg}}.BinDataTypeInt{{.id_def.primitive_size}}.Byte()
	binary.BigEndian.PutUint{{.id_def.primitive_size}}(b[1:], uint{{.id_def.primitive_size}}(refKey))
	return b
}

func {{.ref_key_type_name}}FromAZERBin(b []byte) (refKey {{.ref_key_type_name}}, readLen int, err error) {
	typ, err := {{.base.azer_pkg}}.BinDataTypeFromByte(b[0])
	if err != nil {
		return {{unexported_global .ref_key_type_name}}Zero, 0,
			errors.ArgWrap("", "type parsing", err)
	}
	if typ != {{.base.azer_pkg}}.BinDataTypeInt{{.id_def.primitive_size}} {
		return {{unexported_global .ref_key_type_name}}Zero, 0,
			errors.Arg("", errors.EntMsg("type", "unsupported"))
	}

	i, readLen, err := {{.ref_key_type_name}}FromAZERBinField(b[1:], typ)
	if err != nil {
		return {{unexported_global .ref_key_type_name}}Zero, 0,
			errors.ArgWrap("", "id data parsing", err)
	}

	return {{.ref_key_type_name}}(i), 1 + readLen, nil
}

// UnmarshalAZERBin is required for conformance
// with {{.base.azcore_pkg}}.BinFieldUnmarshalable.
func (refKey *{{.ref_key_type_name}}) UnmarshalAZERBin(b []byte) (readLen int, err error) {
	i, readLen, err := {{.ref_key_type_name}}FromAZERBin(b)
	if err == nil {
		*refKey = i
	}
	return readLen, err
}

func (refKey {{.ref_key_type_name}}) AZERBinField() ([]byte, {{.base.azer_pkg}}.BinDataType) {
	return {{.id_type_name}}(refKey).AZERBinField()
}

func {{.ref_key_type_name}}FromAZERBinField(
	b []byte, typeHint {{.base.azer_pkg}}.BinDataType,
) (refKey {{.ref_key_type_name}}, readLen int, err error) {
	id, n, err := {{.id_type_name}}FromAZERBinField(b, typeHint)
	if err != nil {
		return {{unexported_global .ref_key_type_name}}Zero, n, err
	}
	return {{.ref_key_type_name}}(id), n, nil
}

// UnmarshalAZERBinField is required for conformance
// with {{.base.azcore_pkg}}.BinFieldUnmarshalable.
func (refKey *{{.ref_key_type_name}}) UnmarshalAZERBinField(
	b []byte, typeHint {{.base.azer_pkg}}.BinDataType,
) (readLen int, err error) {
	i, readLen, err := {{.ref_key_type_name}}FromAZERBinField(b, typeHint)
	if err == nil {
		*refKey = i
	}
	return readLen, err
}

const {{unexported_global .ref_key_type_name}}AZERTextPrefix = "{{.ref_key_def.azer_text.prefix}}"

// AZERText is required for conformance
// with {{.base.azcore_pkg}}.RefKey.
func (refKey {{.ref_key_type_name}}) AZERText() string {
	if !refKey.IsValid() {
		return ""
	}

	return {{unexported_global .ref_key_type_name}}AZERTextPrefix +
		{{.base.azer_pkg}}.TextEncode(refKey.AZERBin())
}

// {{.ref_key_type_name}}FromAZERText creates a new instance of
// {{.ref_key_type_name}} from its azer-text form.
func {{.ref_key_type_name}}FromAZERText(s string) ({{.ref_key_type_name}}, error) {
	if s == "" {
		return {{.ref_key_type_name}}Zero(), nil
	}
	if !strings.HasPrefix(s, _{{.ref_key_type_name}}AZERTextPrefix) {
		return {{.ref_key_type_name}}Zero(),
			errors.Arg("", errors.EntMsg("prefix", "mismatch"))
	}
	s = strings.TrimPrefix(s, _{{.ref_key_type_name}}AZERTextPrefix)
	b, err := {{.base.azer_pkg}}.TextDecode(s)
	if err != nil {
		return {{.ref_key_type_name}}Zero(),
			errors.ArgWrap("", "data parsing", err)
	}
	refKey, _, err := {{.ref_key_type_name}}FromAZERBin(b)
	if err != nil {
		return {{.ref_key_type_name}}Zero(),
			errors.ArgWrap("", "data decoding", err)
	}
	return refKey, nil
}

// UnmarshalAZERText is required for conformance
// with {{.base.azer_pkg}}.TextUnmarshalable.
func (refKey *{{.ref_key_type_name}}) UnmarshalAZERText(s string) error {
	r, err := {{.ref_key_type_name}}FromAZERText(s)
	if err == nil {
		*refKey = r
	}
	return err
}

// MarshalJSON makes this type JSON-marshalable.
func (refKey {{.ref_key_type_name}}) MarshalJSON() ([]byte, error) {
	// We assume that there's no symbols in azer-text
	return []byte("\"" + refKey.AZERText() + "\""), nil
}

// UnmarshalJSON parses a JSON value.
func (refKey *{{.ref_key_type_name}}) UnmarshalJSON(b []byte) error {
	s := strings.Trim(string(b), "\"")
	if s == "" {
		*refKey = {{.ref_key_type_name}}Zero()
		return nil
	}
	i, err := {{.ref_key_type_name}}FromAZERText(s)
	if err == nil {
		*refKey = i
	}
	return err
}

// {{.ref_key_type_name}}Error defines an interface for all
// {{.ref_key_type_name}}-related errors.
type {{.ref_key_type_name}}Error interface {
	error
	{{.ref_key_type_name}}Error()
}
