package {{.pkg_name}}server

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"

	"{{.pkg_path}}"
)

// {{.service_name}}Server is the server
// implementation for {{.service_name}}.
type {{.service_name}}Server struct {
	*{{.pkg_name}}.{{.base.azlib_prefix}}EntityServiceServerBase

	// Embed shared service implementation.
	{{.pkg_name}}.{{.service_name}}Base

	//TODO: implement this.
}

var _ {{.pkg_name}}.{{.service_name}} = &{{.service_name}}Server{}
var _ {{.base.azcore_pkg}}.EntityServiceServer = &{{.service_name}}Server{}

// Observe{{.type_name}}Events subscribes to {{.type_name}}-related events.
//
// This method enforces full access control as it was designed to be called
// from the inter-process API layer. For the intra-process version,
// see Observe{{.type_name}}EventsInternal.
func (srv *{{.service_name}}Server) Observe{{.type_name}}Events(
	input {{.pkg_name}}.{{.type_name}}EventsObserveInput,
) {{.pkg_name}}.{{.type_name}}EventsObserveOutput {
	//TODO
	return {{.pkg_name}}.{{.type_name}}EventsObserveOutput{}
}

{{if .creation.allow_cross_process_callers}}

// Create{{.type_name}} creates a new {{.type_name}}.
//
// This method enforces full access control as it was designed to be called
// from the inter-process API layer. For the intra-process version,
// see Create{{.type_name}}Internal.
func (srv *{{.service_name}}Server) Create{{.type_name}}(
	input {{.pkg_name}}.{{.type_name}}CreateInput,
) {{.pkg_name}}.{{.type_name}}CreateOutput {
	//TODO: access control. after it's been cleared, continue with internal.
	return srv.Create{{.type_name}}Internal(input)
}

{{end}}

// Create{{.type_name}}Internal is for intra-process. It doesn't enforce any
// access control.
//
//TODO: create internal input-output as the non-internal might be not available.
func (srv *{{.service_name}}Server) Create{{.type_name}}Internal(
	input {{.pkg_name}}.{{.type_name}}CreateInput,
) {{.pkg_name}}.{{.type_name}}CreateOutput {
	//TODO
	return {{.pkg_name}}.{{.type_name}}CreateOutput{}
}
