package {{$PKG_NAME}}

// {{$ID_TYPE_NAME}} is used to identify
// an instance of {{$TYPE_NAME}} scoped within its entity(s).
type {{$ID_TYPE_NAME}} {{$ID_TYPE_PRIMITIVE}}

// {{$ID_TYPE_NAME}}Zero is the zero value for {{$ID_TYPE_NAME}}.
const {{$ID_TYPE_NAME}}Zero = {{$ID_TYPE_NAME}}(0)

func {{$ID_TYPE_NAME}}FromPrimitiveValue(v {{$ID_TYPE_PRIMITIVE}}) {{$ID_TYPE_NAME}} {
	return {{$ID_TYPE_NAME}}(v)
}
func (id {{$ID_TYPE_NAME}}) PrimitiveValue() {{$ID_TYPE_PRIMITIVE}} {
	return {{$ID_TYPE_PRIMITIVE}}(id)
}
