package {{.pkg_name}}

// {{.id_type_name}} is used to identify
// an instance of {{.type_name}} scoped within its entity(s).
type {{.id_type_name}} {{.id_type_primitive}}

// {{.id_type_name}}Zero is the zero value for {{.id_type_name}}.
const {{.id_type_name}}Zero = {{.id_type_name}}(0)

func {{.id_type_name}}FromPrimitiveValue(v {{.id_type_primitive}}) {{.id_type_name}} {
	return {{.id_type_name}}(v)
}
func (id {{.id_type_name}}) PrimitiveValue() {{.id_type_primitive}} {
	return {{.id_type_primitive}}(id)
}
