package {{$PKG_NAME}}

import (
	{{$AZCORE_PKG}} "{{$AZCORE_IMPORT}}"
)

// {{$REF_KEY_TYPE_NAME}} is used to identify
// an instance of {{$TYPE_NAME}} system-wide.
type {{$REF_KEY_TYPE_NAME}} {
	// TODO: hosts' keys if not globally-unique otherwise key == id

	ID {{$ID_TYPE_NAME}}
}

var _{{$REF_KEY_TYPE_NAME}}Zero = {{$REF_KEY_TYPE_NAME}}{
	// TODO: hosts'

	ID: {{$ID_TYPE_NAME}}Zero,
}
var _ {{$AZCORE_PKG}}.RefKey = _{{$REF_KEY_TYPE_NAME}}Zero
var _ {{$AZCORE_PKG}}.AdjunctEntityRefKey = _{{$REF_KEY_TYPE_NAME}}Zero

func {{$REF_KEY_TYPE_NAME}}Zero() {{$REF_KEY_TYPE_NAME}} {
	return _{{$REF_KEY_TYPE_NAME}}Zero
}
