package {{.pkg_name}}

import (
	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
)

// {{.ref_key_type_name}} is used to identify
// an instance of {{.type_name}} system-wide.
type {{.ref_key_type_name}} {
	{{range .hosts -}}
	{{.}} {{.}}RefKey
	{{- end}}

	ID {{.id_type_name}}
}

// To ensure that it conforms the interfaces
var _ {{.base.azcore_pkg}}.RefKey = _{{.ref_key_type_name}}Zero
var _ {{.base.azcore_pkg}}.AdjunctEntityRefKey = _{{.ref_key_type_name}}Zero

var _{{.ref_key_type_name}}Zero = {{.ref_key_type_name}}{
	{{range .hosts -}}
	{{.}}: {{.}}RefKeyZero(),
	{{- end}}

	ID: {{.id_type_name}}Zero,
}

// {{.ref_key_type_name}}Zero returns
// a zero-valued instance of {{.ref_key_type_name}}.
func {{.ref_key_type_name}}Zero() {{.ref_key_type_name}} {
	return _{{.ref_key_type_name}}Zero
}

// AZRefKey is required by {{.base.azcore_pkg}}.RefKey interface.
func (refKey {{.ref_key_type_name}}) AZRefKey() {{.base.azcore_pkg}}.RefKey {
	return refKey
}

// AZAdjunctEntityRefKey is required
// by {{.base.azcore_pkg}}.AdjunctEntityRefKey interface.
func (refKey {{.ref_key_type_name}}) AZAdjunctEntityRefKey() {{.base.azcore_pkg}}.AdjunctEntityRefKey {
	return refKey
}

// IsZero is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) IsZero() bool {
	return {{range .hosts}}refKey.{{.}}.IsZero() &&
		{{end}}refKey.ID == {{.id_type_name}}Zero
}

// Equals is required as {{.ref_key_type_name}} is a value-object.
func (refKey {{.ref_key_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.ref_key_type_name}}); ok {
		return {{range .hosts}}refKey.{{.}}.Equals(x.{{.}}) &&
			{{end}}refKey.ID == x.ID
	}
	if x, _ := other.(*{{.ref_key_type_name}}); x != nil {
		return {{range .hosts}}refKey.{{.}}.Equals(x.{{.}}) &&
			{{end}}refKey.ID == x.ID
	}
	return false
}

func (refKey {{.ref_key_type_name}}) Equals{{.ref_key_type_name}}(other {{.ref_key_type_name}}) bool {
	return {{range .hosts}}refKey.{{.}}.Equals(other.{{.}}) &&
		{{end}}refKey.ID == other.ID
}

// RefKeyString returns an encoded representation of this instance.
//
// RefKeyString is required by {{.base.azcore_pkg}}.RefKey.
func (refKey {{.ref_key_type_name}}) RefKeyString() string {
	// TODO
}
