package client

import (
	{{$AZCORE_PKG}} "{{$AZCORE_IMPORT}}"

	"{{$PKG_PATH}}"
)

// {{$SERVICE_NAME}}ClientBase is the base
// client implementation for {{$SERVICE_NAME}}.
type {{$SERVICE_NAME}}ClientBase struct {
	{{$AZCORE_PKG}}.EntityServiceClientBase
	// Embed shared service implementation.
	{{$PKG_NAME}}.{{$SERVICE_NAME}}Base

	//TODO: implement this.
}

var _ {{$PKG_NAME}}.{{$SERVICE_NAME}} = &{{$SERVICE_NAME}}ClientBase{}
var _ {{$AZCORE_PKG}}.EntityServiceClient = &{{$SERVICE_NAME}}ClientBase{}
