package {{.pkg_name}}

import (
	"crypto/rand"
	"encoding/binary"
	"strings"

	{{.base.azcore_pkg}} "{{.base.azcore_import}}"
	{{.base.azid_pkg}} "{{.base.azid_import}}"
	{{.base.azerrs_pkg}} "{{.base.azerrs_import}}"
	{{- range .imports}}
	{{.alias}} "{{.url}}"
	{{- end}}
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the azfl package it is being compiled against.
// A compilation error at this line likely means your copy of the
// azfl package needs to be updated.
var _ = {{.base.azcore_pkg}}.{{.base.azcore_version}}

// Reference imports to suppress errors if they are not otherwise used.
var _ = {{.base.azid_pkg}}.BinDataTypeUnspecified
var _ = strings.Compare
var _ = rand.Reader
