package {{.pkg_name}}server

import (
	"crypto/rand"
	"database/sql"
	"encoding/binary"

	{{.base.azerrs_pkg}} "{{.base.azerrs_import}}"
	goqu "github.com/doug-martin/goqu/v9"
	lru "github.com/hashicorp/golang-lru"
	"github.com/jmoiron/sqlx"
	"github.com/lib/pq"

	"{{.pkg_path}}"
)

const (
	{{unexported_field .type_name}}DBTableName           = "{{.type_name_snake}}_dt"
	{{unexported_field .type_name}}DBTablePrimaryKeyName = {{unexported_field .type_name}}DBTableName + "_pkey"
)

// {{.service_name}}Serverbase is the server-side
// base implementation of {{.service_name}}.
type {{.service_name}}ServerBase struct {
	db *sqlx.DB

	deletionTxHook func(inputCtx {{.pkg_name}}.CallInputContext, deletionTx *sqlx.Tx, instanceIDBeingDeleted ...{{.pkg_name}}.{{.ref_key_type_name}}) error
	deletionHook func(inputCtx {{.pkg_name}}.CallInputContext, instanceIDDeleted ...{{.pkg_name}}.{{.ref_key_type_name}}) error

	registered{{.id_num_type_name}}Cache *lru.ARCCache
	deleted{{.id_num_type_name}}Cache    *lru.ARCCache
}

// Interface conformance assertions.
var (
	_ {{.pkg_name}}.{{.service_name}} = &{{.service_name}}ServerBase{}
	_ {{.pkg_name}}.{{.ref_key_type_name}}Service = &{{.service_name}}ServerBase{}
	_ {{.pkg_name}}.{{.type_name}}InstanceServiceInternal = &{{.service_name}}ServerBase{}
)

func (srv *{{.service_name}}ServerBase) Is{{.ref_key_type_name}}Registered(
	id {{.pkg_name}}.{{.ref_key_type_name}},
) bool {
	idNum := id.IDNum()

	// Look up for the ID num in the cache.
	if _, idRegistered := srv.registered{{.id_num_type_name}}Cache.Get(idNum); idRegistered {
		return true
	}

	idRegistered, _, err := srv.
		get{{.type_name}}InstanceStateByID(id)
	if err != nil {
		panic(err)
	}

	if idRegistered {
		srv.registered{{.id_num_type_name}}Cache.Add(idNum, nil)
	}

	return idRegistered
}

// Get{{.type_name}}InstanceInfo retrieves the state of an {{.type_name}}
// instance. It includes the existence of the ID, and whether the instance
// has been deleted.
//
// If it's required only to determine the existence of the ID,
// Is{{.ref_key_type_name}}Registered is generally more efficient.
func (srv *{{.service_name}}ServerBase) Get{{.type_name}}InstanceInfo(
	inputCtx {{.pkg_name}}.CallInputContext,
	id {{.pkg_name}}.{{.ref_key_type_name}},
) (*{{.pkg_name}}.{{.type_name}}InstanceInfo, error) {
	//TODO: access control
	return srv.get{{.type_name}}InstanceInfoInsecure(inputCtx, id)
}

func (srv *{{.service_name}}ServerBase) get{{.type_name}}InstanceInfoInsecure(
	inputCtx {{.pkg_name}}.CallInputContext,
	id {{.pkg_name}}.{{.ref_key_type_name}},
) (*{{.pkg_name}}.{{.type_name}}InstanceInfo, error) {
	idRegistered := false
	idRegisteredCacheHit := false
	instDeleted := false
	instDeletionCacheHit := false
	idNum := id.IDNum()

	// Look up for the ID num in the cache.
	if _, idRegistered = srv.registered{{.id_num_type_name}}Cache.Get(idNum); idRegistered {
		// ID num is positively registered.
		idRegisteredCacheHit = true
	}

	// Look up in the deletion cache
	if _, instDeleted = srv.deleted{{.id_num_type_name}}Cache.Get(idNum); instDeleted {
		// Instance is positively deleted
		instDeletionCacheHit = true
	}

	if idRegisteredCacheHit && instDeletionCacheHit {
		if !idRegistered {
			return nil, nil
		}
		var deletion *{{.pkg_name}}.{{.type_name}}InstanceDeletionInfo
		if instDeleted {
			deletion = &{{.pkg_name}}.{{.type_name}}InstanceDeletionInfo{
				Deleted_: true}
		}
		//TODO: populate revision number
		return &{{.pkg_name}}.{{.type_name}}InstanceInfo{
			Deletion_: deletion,
		}, nil
	}

	var err error
	idRegistered, instDeleted, err = srv.
		get{{.type_name}}InstanceStateByID(id)
	if err != nil {
		return nil, err
	}

	if !idRegisteredCacheHit && idRegistered {
		srv.registered{{.id_num_type_name}}Cache.Add(idNum, nil)
	}
	if !instDeletionCacheHit && instDeleted {
		srv.deleted{{.id_num_type_name}}Cache.Add(idNum, nil)
	}

	if !idRegistered {
		return nil, nil
	}

	var deletion *{{.pkg_name}}.{{.type_name}}InstanceDeletionInfo
	if instDeleted {
		//TODO: deletion notes. store the notes as the value in the cache
		deletion = &{{.pkg_name}}.{{.type_name}}InstanceDeletionInfo{
			Deleted_: true}
	}

	//TODO: populate revision number
	return &{{.pkg_name}}.{{.type_name}}InstanceInfo{
		RevisionNumber_: -1,
		Deletion_:       deletion,
	}, nil
}

func (srv *{{.service_name}}ServerBase) get{{.type_name}}InstanceStateByID(
	id {{.pkg_name}}.{{.ref_key_type_name}},
) (idRegistered, instanceDeleted bool, err error) {
	sqlString, _, _ := goqu.From({{unexported_field .type_name}}DBTableName).
		Select(
			goqu.Case().
				When(goqu.C({{unexported_field .type_name}}DBColMDDeletionTimestamp).IsNull(), false).
				Else(true).
				As("deleted"),
		).
		Where(
			goqu.C({{unexported_field .type_name}}DBColIDNum).Eq(id.PrimitiveValue()),
		).
		ToSQL()

	err = srv.db.
		QueryRow(sqlString).
		Scan(&instanceDeleted)
	if err == sql.ErrNoRows {
		return false, false, nil
	}
	if err != nil {
		return false, false, err
	}

	return true, instanceDeleted, nil
}

func (srv *{{.service_name}}ServerBase) Create{{.type_name}}InstanceInternal(
	inputCtx {{.pkg_name}}.CallInputContext,
	input {{.pkg_name}}.{{.type_name}}InstanceCreationInput,
) (id {{.pkg_name}}.{{.ref_key_type_name}}, initialState {{.pkg_name}}.{{.type_name}}InstanceInfo, err error) {
	//TODO: access control

	id, err = srv.create{{.type_name}}InstanceInsecure(inputCtx)

	//TODO: revision number
	return id, {{.pkg_name}}.{{.type_name}}InstanceInfo{
		RevisionNumber_: -1,
	}, err
}

func (srv *{{.service_name}}ServerBase) create{{.type_name}}InstanceInsecure(
	inputCtx {{.pkg_name}}.CallInputContext,
) ({{.pkg_name}}.{{.ref_key_type_name}}, error) {
	ctxAuth := inputCtx.Authorization()

	const attemptNumMax = 5

	var err error
	var newInstanceIDNum {{.pkg_name}}.{{.id_num_type_name}}
	cTime := inputCtx.CallInputMetadata().ReceiveTime

	for attemptNum := 0; ; attemptNum++ {
		//TODO: obtain embedded fields from the argument which
		// type is {{.pkg_name}}.{{.type_name}}InstanceCreationInput .
		newInstanceIDNum, err = Generate{{.id_num_type_name}}(0)
		if err != nil {
			panic(err)
		}

		sqlString, _, _ := goqu.
			Insert({{unexported_field .type_name}}DBTableName).
			Rows(
				goqu.Record{
					{{unexported_field .type_name}}DBColIDNum: newInstanceIDNum,
					{{unexported_field .type_name}}DBColMDCreationTimestamp: cTime,
					{{unexported_field .type_name}}DBColMDCreationUserID: ctxAuth.UserIDNumPtr(),
					{{unexported_field .type_name}}DBColMDCreationTerminalID: ctxAuth.TerminalIDNumPtr(),
				},
			).
			ToSQL()

		_, err = srv.db.
			Exec(sqlString)
		if err == nil {
			break
		}

		pqErr, _ := err.(*pq.Error)
		if pqErr != nil &&
			pqErr.Code == "23505" &&
			pqErr.Constraint == {{unexported_field .type_name}}DBTablePrimaryKeyName {
			if attemptNum >= attemptNumMax {
				return {{.pkg_name}}.{{.ref_key_type_name}}Zero(), {{.base.azerrs_pkg}}.Op("insert max attempts").Wrap(err)
			}
			continue
		}

		return {{.pkg_name}}.{{.ref_key_type_name}}Zero(), {{.base.azerrs_pkg}}.Op("insert").Wrap(err)
	}

	//TODO: update caches, emit an event

	return {{.pkg_name}}.New{{.ref_key_type_name}}(newInstanceIDNum), nil
}

func (srv *{{.service_name}}ServerBase) Delete{{.type_name}}InstanceInternal(
	inputCtx {{.pkg_name}}.CallInputContext,
	instanceIDToDelete {{.pkg_name}}.{{.ref_key_type_name}},
	input {{.pkg_name}}.{{.type_name}}InstanceDeletionInput,
) (justDeleted bool, currentState {{.pkg_name}}.{{.type_name}}InstanceInfo, err error) {
	if inputCtx == nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceInfoZero(), nil
	}

{{- /*TODO: only if it's trully implement User */}}
{{- if eq .type_name "User"}}
	ctxAuth := inputCtx.Authorization()
	if !ctxAuth.IsUser(instanceIDToDelete) {
		return false, {{.pkg_name}}.{{.type_name}}InstanceInfoZero(), nil //TODO: should be an error
	}
{{- end}}

	//TODO: access control

	return srv.delete{{.type_name}}InstanceInsecure(inputCtx, instanceIDToDelete, input)
}

func (srv *{{.service_name}}ServerBase) delete{{.type_name}}InstanceInsecure(
	inputCtx {{.pkg_name}}.CallInputContext,
	instanceIDToDelete {{.pkg_name}}.{{.ref_key_type_name}},
	input {{.pkg_name}}.{{.type_name}}InstanceDeletionInput,
) (justDeleted bool, currentState {{.pkg_name}}.{{.type_name}}InstanceInfo, err error) {
	ctxAuth := inputCtx.Authorization()
	ctxTime := inputCtx.CallInputMetadata().ReceiveTime

	err = doTx(srv.db, func(dbTx *sqlx.Tx) error {
		sqlString, _, _ := goqu.
			From({{unexported_field .type_name}}DBTableName).
			Where(
				goqu.C({{unexported_field .type_name}}DBColIDNum).Eq(instanceIDToDelete.IDNum().PrimitiveValue()),
				goqu.C({{unexported_field .type_name}}DBColMDDeletionTimestamp).IsNull(),
			).
			Update().
			Set(
				goqu.Record{
					{{unexported_field .type_name}}DBColMDDeletionTimestamp: ctxTime,
					{{unexported_field .type_name}}DBColMDDeletionTerminalID: ctxAuth.TerminalIDNum().PrimitiveValue(),
					{{unexported_field .type_name}}DBColMDDeletionUserID: ctxAuth.UserIDNum().PrimitiveValue(),
					{{- if .lifecycle.deletion.notes.enabled}}
					{{unexported_field .type_name}}DBColMDDeletionNotes: input.DeletionNotes,
					{{- end}}
				},
			).
			ToSQL()

		xres, txErr := dbTx.
			Exec(sqlString)
		if txErr != nil {
			return txErr
		}
		n, txErr := xres.RowsAffected()
		if txErr != nil {
			return txErr
		}
		justDeleted = n == 1

		if cb := srv.deletionTxHook; cb != nil {
			return cb(inputCtx, dbTx, instanceIDToDelete)
		}

		return nil
	})
	if err != nil {
		return false, {{.pkg_name}}.{{.type_name}}InstanceInfoZero(), err
	}

	var deletion *{{.pkg_name}}.{{.type_name}}InstanceDeletionInfo
	if justDeleted {
		deletion = &{{.pkg_name}}.{{.type_name}}InstanceDeletionInfo{
			Deleted_: true,
			{{- if .lifecycle.deletion.notes.enabled}}
			DeletionNotes_: input.DeletionNotes,
			{{- end -}}
		}
		if cb := srv.deletionHook; cb != nil {
			cb(inputCtx, instanceIDToDelete)
		}
	} else {
		di, err := srv.get{{.type_name}}InstanceInfoInsecure(inputCtx, instanceIDToDelete)
		if err != nil {
			return false, {{.pkg_name}}.{{.type_name}}InstanceInfoZero(), err
		}

		if di != nil {
			deletion = di.Deletion()
		}
	}

	currentState = {{.pkg_name}}.{{.type_name}}InstanceInfo{
		RevisionNumber_: -1, //TODO: get from the DB
		Deletion_:       deletion}

	//TODO: update caches, emit an event if there's any changes

	return justDeleted, currentState, nil
}

// Designed to perform the migration if required
//TODO: context: target version, current version (assert), prefix, etc.
func (srv *{{.service_name}}ServerBase) initDataStoreInTx(dbTx *sqlx.Tx) error {
	_, err := dbTx.Exec(
		`CREATE TABLE ` + {{unexported_field .type_name}}DBTableName + ` ( ` +
			{{unexported_field .type_name}}DBColIDNum + `  {{.id_num_def.pg_type}}, ` +
			{{unexported_field .type_name}}DBColMDCreationTimestamp + `  timestamp with time zone NOT NULL DEFAULT now(), ` +
			{{unexported_field .type_name}}DBColMDCreationTerminalID + `  {{.base.terminal.pg_type}}, ` +
			{{unexported_field .type_name}}DBColMDCreationUserID + `  {{.base.user.pg_type}}, ` +
			{{- if .lifecycle.deletion.enabled}}
			{{unexported_field .type_name}}DBColMDDeletionTimestamp + `  timestamp with time zone, ` +
			{{unexported_field .type_name}}DBColMDDeletionTerminalID + `  {{.base.terminal.pg_type}}, ` +
			{{unexported_field .type_name}}DBColMDDeletionUserID + `  {{.base.user.pg_type}}, ` +
			{{- if .lifecycle.deletion.notes.enabled}}
			{{unexported_field .type_name}}DBColMDDeletionNotes + `  jsonb, ` +
			{{- end}}
			{{- end}}
			`CONSTRAINT `+ {{unexported_field .type_name}}DBTablePrimaryKeyName + ` PRIMARY KEY(` + {{unexported_field .type_name}}DBColIDNum + `), ` +
			`CHECK (`+ {{unexported_field .type_name}}DBColIDNum +` > 0) ` +
			`);`,
	)
	if err != nil {
		return err
	}
	return nil
}

const (
	// Creation metadata columns
	{{unexported_field .type_name}}DBColMDCreationTimestamp  = "md_c_ts"
	{{unexported_field .type_name}}DBColMDCreationTerminalID = "md_c_tid"
	{{unexported_field .type_name}}DBColMDCreationUserID     = "md_c_uid"
	{{- if .lifecycle.deletion.enabled}}
	// Deletion metadata columns
	{{unexported_field .type_name}}DBColMDDeletionTimestamp  = "md_d_ts"
	{{unexported_field .type_name}}DBColMDDeletionTerminalID = "md_d_tid"
	{{unexported_field .type_name}}DBColMDDeletionUserID     = "md_d_uid"
	{{- if .lifecycle.deletion.notes.enabled}}
	{{unexported_field .type_name}}DBColMDDeletionNotes      = "md_d_notes"
	{{- end}}
	{{- end}}
	{{- if .lifecycle.expiration.enabled}}
	// Expiration
	{{unexported_field .type_name}}DBColExpiry = "expiry"
	{{- end}}

	{{- if .attributes}}

	// Inline attributes
	{{- range .attributes}}
	{{unexported_field $.type_name}}DBCol{{.identifier}} = "{{.db_col_name}}"
	{{- end}}
	{{- end}}

	// Identity
	{{unexported_field .type_name}}DBColIDNum = "id_num"
)

// Generate{{.id_num_type_name}} generates a new {{.pkg_name}}.{{.id_num_type_name}}.
// Note that this function does not consult any database nor registry.
// This method will not create an instance of {{.pkg_name}}.{{.type_name}}, i.e., the
// resulting {{.pkg_name}}.{{.id_num_type_name}} might or might not refer to valid instance
// of {{.pkg_name}}.{{.type_name}}. The resulting {{.pkg_name}}.{{.id_num_type_name}} is designed to be
// used as an argument to create a new instance of {{.pkg_name}}.{{.type_name}}.
//
// The embeddedFieldBits argument could be constructed by combining
// {{.pkg_name}}.{{.id_num_type_name}}*Bits constants. If none are defined,
// use the value of 0.
func Generate{{.id_num_type_name}}(
	embeddedFieldBits u{{.id_num_def.type_name}},
) ({{.pkg_name}}.{{.id_num_type_name}}, error) {
	idBytes := make([]byte, {{.id_num_def.primitive_size_bytes}})
	_, err := rand.Read(idBytes)
	if err != nil {
		return {{.pkg_name}}.{{.id_num_type_name}}Zero, {{.base.azerrs_pkg}}.Op("random number source reading").Wrap(err)
	}

	idUint := (embeddedFieldBits & {{.pkg_name}}.{{.id_num_type_name}}EmbeddedFieldsMask) |
		(binary.BigEndian.U{{.id_num_def.type_name}}(idBytes) & {{.pkg_name}}.{{.id_num_type_name}}IdentifierBitsMask)
	return {{.pkg_name}}.{{.id_num_type_name}}(idUint), nil
}
