// {{.id_num_type_name}} is a scoped identifier
// used to identify an instance of entity {{.type_name}}.
type {{.id_num_type_name}} {{.id_num_def.type_name}}

// To ensure that it conforms the interfaces. If any of these is failing,
// there's a bug in the generator.
var _ {{.base.azid_pkg}}.IDNumMethods = {{.id_num_type_name}}Zero
var _ {{.base.azid_pkg}}.BinFieldUnmarshalable = &{{unexported_global .id_num_type_name}}ZeroVar
var _ {{.base.azcore_pkg}}.EntityIDNumMethods = {{.id_num_type_name}}Zero
var _ {{.base.azcore_pkg}}.ValueObjectAssert[{{.id_num_type_name}}] = {{.id_num_type_name}}Zero
{{- range .implements}}{{- if .is_system}}
var _ {{$.base.azcore_pkg}}.{{.type_name}}IDNumMethods = {{$.id_num_type_name}}Zero
{{- end}}{{- end}}

// {{.id_num_type_name}}IdentifierBitsMask is used to
// extract identifier bits from an instance of {{.id_num_type_name}}.
const {{.id_num_type_name}}IdentifierBitsMask uint{{.id_num_def.primitive_size}} =
	{{.id_num_def.identifier_bits_mask}}

// {{.id_num_type_name}}Zero is the zero value
// for {{.id_num_type_name}}.
const {{.id_num_type_name}}Zero =
	{{.id_num_type_name}}(0)

// {{unexported_global .id_num_type_name}}ZeroVar is used for testing
// pointer-based interfaces conformance.
var {{unexported_global .id_num_type_name}}ZeroVar =
	{{.id_num_type_name}}Zero

// {{.id_num_type_name}}FromPrimitiveValue creates an instance
// of {{.id_num_type_name}} from its primitive value.
func {{.id_num_type_name}}FromPrimitiveValue(v {{.id_num_def.type_name}}) {{.id_num_type_name}} {
	return {{.id_num_type_name}}(v)
}

// {{.id_num_type_name}}FromAZIDBinField creates {{.id_num_type_name}} from
// its azid-bin-field form.
func {{.id_num_type_name}}FromAZIDBinField(
	b []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (idNum {{.id_num_type_name}}, readLen int, err error) {
	if typeHint != {{.base.azid_pkg}}.BinDataTypeUnspecified && typeHint != {{.base.azid_pkg}}.BinDataTypeInt{{.id_num_def.primitive_size}} {
		return {{.id_num_type_name}}(0), 0,
			{{.base.azerrs_pkg}}.ArgMsg("typeHint", "unsupported")
	}
	i := binary.BigEndian.Uint{{.id_num_def.primitive_size}}(b)
	return {{.id_num_type_name}}(i), {{.id_num_def.primitive_size_bytes}}, nil
}

// PrimitiveValue returns the value in its primitive type. Prefer to use
// this method instead of casting directly.
func (idNum {{.id_num_type_name}}) PrimitiveValue() {{.id_num_def.type_name}} {
	return {{.id_num_def.type_name}}(idNum)
}

// Clone returns a copy of self.
func (idNum {{.id_num_type_name}}) Clone() {{.id_num_type_name}} { return idNum }

// AZIDNum is required for conformance
// with {{.base.azid_pkg}}.IDNum.
func ({{.id_num_type_name}}) AZIDNum() {}

// AZEntityIDNum is required for conformance
// with {{.base.azcore_pkg}}.EntityIDNum.
func ({{.id_num_type_name}}) AZEntityIDNum() {}

{{- range .implements}}{{- if .is_system}}

// AZ{{.type_name}}IDNum is required for conformance
// with {{$.base.azcore_pkg}}.{{.type_name}}IDNum.
func ({{$.id_num_type_name}}) AZ{{.type_name}}IDNum() {}

{{- end}}{{- end}}

// IsZero is required as {{.id_num_type_name}} is a value-object.
func (idNum {{.id_num_type_name}}) IsZero() bool {
	return idNum == {{.id_num_type_name}}Zero
}

// IsStaticallyValid returns true if this instance is valid as an isolated value
// of {{.id_num_type_name}}. It doesn't tell whether it refers to
// a valid instance of {{.type_name}}.
//
// What is considered valid in this context here is that the data
// contained in this instance doesn't break any rule for an instance of
// {{.id_num_type_name}}. Whether the instance is valid in a certain context,
// it requires case-by-case validation which is out of the scope of this
// method.
//
// For example, age 1000 is a valid as an instance of age, but in the context
// of human living age, we can consider it as invalid.
//
// Another example, a ticket has a date of validity for today, but
// after it got checked in to the counter, it turns out that its serial number
// is not registered in the issuer's database. The ticket claims that it's
// valid, but it's considered invalid because it's a fake.
func (idNum {{.id_num_type_name}}) IsStaticallyValid() bool {
	return int{{.id_num_def.primitive_size}}(idNum) > 0 &&
		(uint{{.id_num_def.primitive_size}}(idNum) & {{.id_num_type_name}}IdentifierBitsMask) != 0
}

// IsNotStaticallyValid returns the negation of value returned by IsStaticallyValid.
func (idNum {{.id_num_type_name}}) IsNotStaticallyValid() bool {
	return !idNum.IsStaticallyValid()
}

// Equals is required as {{.id_num_type_name}} is a value-object.
//
// Use Equals{{.id_num_type_name}} method if the other value
// has the same type.
func (idNum {{.id_num_type_name}}) Equals(other interface{}) bool {
	if x, ok := other.({{.id_num_type_name}}); ok {
		return x == idNum
	}
	if x, _ := other.(*{{.id_num_type_name}}); x != nil {
		return *x == idNum
	}
	return false
}

// Equal is a wrapper for Equals method. It is required for
// compatibility with github.com/google/go-cmp
func (idNum {{.id_num_type_name}}) Equal(other interface{}) bool {
	return idNum.Equals(other)
}

// Equals{{.id_num_type_name}} determines if the other instance is equal
// to this instance.
func (idNum {{.id_num_type_name}}) Equals{{.id_num_type_name}}(
	other {{.id_num_type_name}},
) bool {
	return idNum == other
}

// AZIDBinField is required for conformance
// with {{.base.azid_pkg}}.IDNum.
func (idNum {{.id_num_type_name}}) AZIDBinField() ([]byte, {{.base.azid_pkg}}.BinDataType) {
	b := make([]byte, {{.id_num_def.primitive_size_bytes}})
	binary.BigEndian.PutUint{{.id_num_def.primitive_size}}(b, uint{{.id_num_def.primitive_size}}(idNum))
	return b, {{.base.azid_pkg}}.BinDataTypeInt{{.id_num_def.primitive_size}}
}

// UnmarshalAZIDBinField is required for conformance
// with {{.base.azid_pkg}}.BinFieldUnmarshalable.
func (idNum *{{.id_num_type_name}}) UnmarshalAZIDBinField(
	b []byte, typeHint {{.base.azid_pkg}}.BinDataType,
) (readLen int, err error) {
	i, readLen, err := {{.id_num_type_name}}FromAZIDBinField(b, typeHint)
	if err == nil {
		*idNum = i
	}
	return readLen, err
}

// Embedded fields
const (
	{{.id_num_type_name}}EmbeddedFieldsMask = {{.id_num_def.bitfield.all_fields_mask}}

{{range .id_num_def.bitfield.sub_fields}}
	{{$.id_num_type_name}}{{.identifier}}Mask = {{.mask}}
	{{$.id_num_type_name}}{{.identifier}}Bits = {{.flag}}
{{- end}}
)

{{- $uid_type := print "uint" .id_num_def.primitive_size}}
{{- range .id_num_def.bitfield.sub_fields}}

// Is{{.identifier}} returns true if
// the {{$.type_name}} instance this {{$.id_num_type_name}} is for
// is a {{.identifier}} {{$.type_name}}.
//
{{range .doc_lines -}}
{{if .}}// {{.}}{{else}}//{{end}}
{{end -}}
func (idNum {{$.id_num_type_name}}) Is{{.identifier}}() bool {
	return idNum.IsStaticallyValid() && idNum.Has{{.identifier}}Bits()
}

// Has{{.identifier}}Bits is only checking the bits
// without validating other information.
func (idNum {{$.id_num_type_name}}) Has{{.identifier}}Bits() bool {
	return ({{$uid_type}}(idNum) &
		{{$.id_num_type_name}}{{.identifier}}Mask) ==
		{{$.id_num_type_name}}{{.identifier}}Bits
}

{{- end}}

type {{.id_num_type_name}}Error interface {
	error
	{{.id_num_type_name}}Error()
}

{{- /* TODO: (Un)MarshalText (for SQL?) */}}
