// {{.type_name}}InstanceService is a service which
// provides methods to manipulate an instance of {{.type_name}}.
type {{.type_name}}InstanceService interface {
	{{.type_name}}InstanceInfoService
}

// {{.type_name}}InstanceInfoService is a service which
// provides access to instances metadata.
type {{.type_name}}InstanceInfoService interface {
	// Get{{.type_name}}InstanceInfo checks if the provided
    // ref-key is valid and whether the instance is deleted.
	//
	// This method returns nil if the refKey is not referencing to any valid
	// instance.
	Get{{.type_name}}InstanceInfo(
		callCtx CallContext,
		refKey {{.ref_key_type_name}},
	) (*{{.type_name}}InstanceInfo, error)
}

// {{.type_name}}InstanceInfo holds information about
// an instance of {{.type_name}}.
type {{.type_name}}InstanceInfo struct {
    RevisionNumber int32

{{- if .lifecycle.deletion.enabled}}

    // Deletion holds information about the deletion of the instance. If
    // the instance has not been deleted, this field value will be nil.
	Deletion *{{.type_name}}InstanceDeletionInfo

{{- end}}
}

// {{.type_name}}InstanceInfoZero returns an instance of
// {{.type_name}}InstanceInfo with attributes set their respective zero
// value.
func {{.type_name}}InstanceInfoZero() {{.type_name}}InstanceInfo {
	return {{.type_name}}InstanceInfo{}
}

// IsActive returns true if the instance is considered as active.
func (instInfo {{.type_name}}InstanceInfo) IsActive() bool {
    // Note: we will check other flags in the future, but that's said,
    // deleted instance is considered inactive.
    return !instInfo.IsDeleted()
}

// IsDeleted returns true if the instance was deleted.
func (instInfo {{.type_name}}InstanceInfo) IsDeleted() bool {
{{- if .lifecycle.deletion.enabled}}
    return instInfo.Deletion != nil && instInfo.Deletion.Deleted
{{- else}}
	return false
{{- end}}
}

{{- if .lifecycle.deletion.enabled}}

//----

// {{.type_name}}InstanceDeletionInfo holds information about
// the deletion of an instance if the instance has been deleted.
type {{.type_name}}InstanceDeletionInfo struct {
	Deleted       bool
{{- if .lifecycle.deletion.notes.enabled}}
	DeletionNotes string
{{- end}}
}

{{- end}}

//----

// {{.type_name}}InstanceServiceInternal is a service which provides
// methods for manipulating instances of {{.type_name}}. Declared for
// internal use within a process, this interface contains methods that
// available to be called from another part of a process.
type {{.type_name}}InstanceServiceInternal interface {
	Create{{.type_name}}InstanceInternal(
		callCtx CallContext,
		input {{.type_name}}InstanceCreationInput,
	 ) (refKey {{.ref_key_type_name}}, initialState {{.type_name}}InstanceInfo, err error);

	{{- if .lifecycle.deletion.enabled}}

	// Delete{{.type_name}}InstanceInternal deletes an instance of
	// {{.type_name}} entity based identfied by refOfInstToDel.
	// The returned instanceMutated will have the value of
	// true if this particular call resulted the deletion of the instance and
	// it will have the value of false of subsequent calls to this method.
	Delete{{.type_name}}InstanceInternal(
		callCtx CallContext,
		refOfInstToDel {{.ref_key_type_name}},
		input {{.type_name}}InstanceDeletionInput,
	) (instanceMutated bool, currentState {{.type_name}}InstanceInfo, err error)

	{{- end}}
}

// {{.type_name}}InstanceCreationInput contains data to be passed
// as an argument when invoking the method Create{{.type_name}}InstanceInternal
// of {{.type_name}}InstanceServiceInternal.
type {{.type_name}}InstanceCreationInput struct {
	{{- /* TODO: generate embedded fields */}}
}

{{- if .lifecycle.deletion.enabled}}

// {{.type_name}}InstanceDeletionInput contains data to be passed
// as an argument when invoking the method Delete{{.type_name}}InstanceInternal
// of {{.type_name}}InstanceServiceInternal.
type {{.type_name}}InstanceDeletionInput struct {
{{- if .lifecycle.deletion.notes.enabled}}
	DeletionNotes string
{{- end}}
}

{{- end}}
